<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />

    <mj-attributes>
      <mj-text font-family="DM Sans, sans-serif" line-height="1.4" />
    </mj-attributes>

    <mj-style> body { background-color: #cbd5e1; } </mj-style>
  </mj-head>
  <mj-body>
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/assets/backgrounds/white.png"
      background-repeat="repeat"
      background-color="#FFFFFF"
    >
      <mj-column>
        <mj-image
          href="https://one-delivery.co.uk"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/one-delivery/assets/logo.png"
          alt=""
          width="128px"
          align="left"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#fa314a">
      <mj-column>
        <mj-text font-size="32px" font-weight="500">
          Partnership
          <span style="color: #ffffff">Benefit</span>
          Email
        </mj-text>
      </mj-column>
      <mj-column></mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text>
          <span style="font-weight: 700">Dear Valued Customer,</span>

          <br /><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
          <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sit amet nisl suscipit adipiscing bibendum est ultricies integer.
          Volutpat odio facilisis mauris sit. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper
          dignissim. Felis eget nunc lobortis mattis aliquam. Vel elit scelerisque mauris pellentesque pulvinar. Quam
          viverra orci sagittis eu volutpat odio facilisis mauris.
          <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Turpis egestas maecenas pharetra convallis posuere morbi. In iaculis nunc
          sed augue lacus viverra vitae congue. Lectus urna duis convallis convallis. Tristique et egestas quis ipsum
          suspendisse ultrices gravida dictum fusce. Sit amet facilisis magna etiam tempor orci eu lobortis elementum.
          Nullam non nisi est sit amet facilisis magna etiam tempor. Donec ultrices tincidunt arcu non. Eget lorem dolor
          sed viverra ipsum nunc aliquet bibendum enim. Imperdiet dui accumsan sit amet.
          <br /><br />
          Kind regards,<br />
          The One Delivery Team
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/one-delivery/assets/gray.png">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element
            background-color="#fa314a"
            border-radius="99px"
            name="facebook"
            href="https://www.facebook.com/One-delivery-North-west-London-111049028141208"
          >
          </mj-social-element>
          <mj-social-element
            background-color="#fa314a"
            border-radius="99px"
            name="pinterest"
            href="https://in.pinterest.com/onedelivery_nwlondon"
            padding="0 20px"
          >
          </mj-social-element>
          <mj-social-element
            background-color="#fa314a"
            border-radius="99px"
            name="instagram"
            href="https://www.instagram.com/onedelivery_nwlondon"
          >
          </mj-social-element>
        </mj-social>

        <mj-text align="center" line-height="2">
          <a href="https://one-delivery.co.uk" style="color: #fa314a; text-decoration: none"> Order now </a>
          <br />
          <a href="https://one-delivery.co.uk" style="color: #fa314a; text-decoration: none"> One-delivery.co.uk </a>
          <br />
          <a href="mailto:nw-london@one-delivery.co.uk" style="color: #fa314a; text-decoration: none"> Contact Us </a>
        </mj-text>

        <mj-text align="center" color="#888888" font-size="10px">
          One Delivery, 27 Craven Close Hayes, England, UB4 0SB <br />
          Copyright 2022, One Delivery Ltd. All Rights Reserved
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
