<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />

    <mj-attributes>
      <mj-text font-family="DM Sans, sans-serif" font-size="14px" line-height="1.6" />
    </mj-attributes>

    <mj-style> body { background-color: #9CA3AF; padding: 50px 0; } </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#FECACA" background-repeat="repeat" background-color="#FFFFFF">
      <mj-column>
        <mj-image
          href="https://one-delivery.co.uk"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/one-delivery/assets/logo-alt.png"
          alt=""
          width="128px"
          align="left"
          border-radius="10px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000" padding="0">
      <mj-column>
        <mj-text color="#ffffff" font-size="24px" font-weight="500" padding="32px">
          Partnership
          <span style="color: #f13139">Benefit</span>
          Email
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/one-delivery/assets/chef.png"
          alt=""
          padding="0"
          align="right"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text>
          <span style="font-weight: 700">Dear Valued Customer,</span>
          <br /><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This email is to thank you for taking the time out to connect with one of
          our representative and to remind you about how you can benefit with a quality and cost-efficient fast-food
          delivery service like One Delivery.
          <br /><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At One Delivery, we understand how tough it can be for restaurants, to
          operate with high costs and rigid demands that are currently offered by other fast-food delivery providers.
          That is why we endeavoured to provide you a budget-friendly food delivery service that will help you save more
          with greater flexibility
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FECACA">
      <mj-column>
        <mj-image
          href="https://one-delivery.co.uk"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/one-delivery/assets/two-white-phones.png"
          alt=""
          width="200px"
        />

        <mj-text color="#000000" font-size="24px" font-weight="500" align="center">
          Partnership
          <span style="color: #f13139">Benefits</span>
        </mj-text>

        <mj-text color="#ffffff" padding-left="5px">
          <ul style="color: #000000; font-weight: 700">
            <li>
              No set up costs at all, we do everything! So, if there are no orders it costs you nothing.
              <ul>
                <li>No Sign-up fees</li>
                <li>No Set-up fees</li>
              </ul>
            </li>
            <li style="color: #000000">No contracts, just an agreement.</li>
            <li>Set up and menu build will be done by One Delivery.</li>
            <li style="color: #000000">24/7 access to support – no robots, just human.</li>
            <li>Full access to your back office where you can edit all settings and view orders.</li>
            <li style="color: #000000">
              A low discount rate of 25% on all orders to One Delivery, compared to Uber Eats, Deliveroo and Just Eats.
            </li>
            <li>Ability to accept orders as delivery or collection.</li>
            <li style="color: #000000">Set discount codes and special offers.</li>
            <li>Accept both card and cash payment.</li>
            <li style="color: #000000">
              Receive orders via an android app or email (Android app requires a tablet to operate, one can be provided
              for a small deposit).
            </li>
            <li>Initial marketing across One Delivery and Imagery for your own social media.</li>
            <li style="color: #000000">
              Unique URL and landing page so you can promote your own page and not get lost in the list of sites.
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text align="center" font-size="16px">
          Start enjoying the benefits today by simply completing our sign-up form!
        </mj-text>

        <mj-button href="https://one-delivery.co.uk" background-color="#f13139" font-size="18px" color="#ffffff">
          LET'S GO
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FECACA">
      <mj-column>
        <mj-image
          href="https://one-delivery.co.uk"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/one-delivery/assets/logo-alt.png"
          alt=""
          width="96px"
          border-radius="10px"
        />

        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element
            background-color="#f13139"
            border-radius="99px"
            name="facebook"
            href="https://www.facebook.com/One-delivery-North-west-London-111049028141208"
          >
          </mj-social-element>
          <mj-social-element
            background-color="#f13139"
            border-radius="99px"
            name="pinterest"
            href="https://in.pinterest.com/onedelivery_nwlondon"
            padding="0 20px"
          >
          </mj-social-element>
          <mj-social-element
            background-color="#f13139"
            border-radius="99px"
            name="instagram"
            href="https://www.instagram.com/onedelivery_nwlondon"
          >
          </mj-social-element>
        </mj-social>

        <mj-image
          href="https://one-delivery.co.uk"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/tallidrinksapp/assets/google-play-badge.png"
          alt="Download on Google Play"
          width="128px"
          padding="20px"
        />

        <mj-text align="center" line-height="2">
          <a href="https://one-delivery.co.uk" style="color: #f13139; text-decoration: none"> Order now </a>
          <br />
          <a href="https://one-delivery.co.uk" style="color: #f13139; text-decoration: none"> One-delivery.co.uk </a>
          <br />
          <a href="mailto:nw-london@one-delivery.co.uk" style="color: #f13139; text-decoration: none"> Contact Us </a>
        </mj-text>

        <mj-text align="center" color="#888888" font-size="10px">
          One Delivery, 27 Craven Close Hayes, England, UB4 0SB <br />
          Copyright 2022, One Delivery Ltd. All Rights Reserved
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
