<mjml>
  <mj-head>
    <mj-font
      name="Nunito"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;1,800&display=swap"
    />

    <mj-attributes>
      <mj-text
        font-family="Nunito, sans-serif"
        font-size="18px"
        font-weight="600"
        line-height="1.4"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="#fe8d26" padding="30px 30px 0 30px">
      <mj-column background-color="white" padding-top="30px" width="400px">
        <mj-text
          align="center"
          font-size="24px"
          font-weight="800"
          letter-spacing="3px"
        >
          Welcome!
        </mj-text>
        <mj-image src="" alt="" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
