<mjml>
  <mj-head>
    <mj-font
      name="Nunito"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;1,800&display=swap"
    />

    <mj-attributes>
      <mj-text
        font-family="Nunito, sans-serif"
        font-size="16px"
        font-weight="600"
        line-height="1.4"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="#fe8d26" padding="30px 15px 0 15px">
      <mj-column background-color="white" padding-top="30px" width="500px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/nyah/assets/logo.png"
          alt="handshake logo"
          width="192px"
        />
        <mj-text
          align="center"
          font-size="24px"
          font-weight="800"
          letter-spacing="3px"
        >
          Welcome!
        </mj-text>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/nyah/assets/handshake.png"
          alt="handshake logo"
          width="64px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#bbbdbf" padding="0 15px 30px 15px">
      <mj-column background-color="white" padding="24px 0" width="500px">
        <mj-text>
          Hi {Firstname},
          <br /><br />
          We're excited for you to begin experiencing NYAH!
          <br /><br />
          Click the button below to verify your email and get started.
        </mj-text>

        <mj-button
          href=""
          padding="24px"
          background-color="#fe8d26"
          font-size="18px"
          font-weight="800"
          letter-spacing="1px"
        >
          Confirm Account
        </mj-button>

        <mj-text>
          If that doesn't work, copy and paste the following link in your
          browser:
          <br /><br />
          {Email verification link}
          <br /><br />
          If you have any questions, simply reply to this email - we're always
          happy to help.
          <br /><br />
          Transforming Health,
          <br />
          Team NYAH!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#bbbdbf" padding="0 15px 30px 15px">
      <mj-column background-color="#F6F3EA" padding="24px 0" width="500px">
        <mj-text
          align="center"
          font-size="18px"
          font-weight="800"
          padding-bottom="0"
        >
          Need furthur help?
        </mj-text>
        <mj-text
          align="center"
          color="#fe8d26"
          font-size="18px"
          font-weight="800"
          padding-top="0"
        >
          We're here to help you out
        </mj-text>

        <mj-text
          align="center"
          font-size="18px"
          font-weight="800"
          padding-bottom="0"
        >
          FOLLOW NYAH
        </mj-text>

        <mj-social
          font-size="15px"
          icon-size="30px"
          mode="horizontal"
          padding-top="0"
        >
          <mj-social-element
            name="facebook"
            href="https://www.facebook.com/"
            padding="5px"
          >
          </mj-social-element>

          <mj-social-element
            background-color="violet"
            name="instagram"
            href="https://www.instagram.com/"
            padding="5px"
          >
          </mj-social-element>

          <mj-social-element
            name="linkedin"
            href="https://www.linkedin.com/"
            padding="5px"
          >
          </mj-social-element>

          <mj-social-element
            name="twitter"
            href="https://www.twitter.com/"
            padding="5px"
          >
          </mj-social-element>

          <mj-social-element
            name="youtube"
            href="https://www.youtube.com/"
            padding="5px"
          >
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section background-color="#bbbdbf" padding="0 15px 30px 15px">
      <mj-column width="500px">
        <mj-text font-size="14px" padding="0">
          If these emails get annoying, please feel free to
          <a
            href=""
            style="color: black; font-weight: 800; text-decoration: none"
            >unsubscribe</a
          >
          .</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
