# transport information w/o defaults
USERNAME=info@pactec.co
USERPASS=Pactecsthe1

# sender information w/o defaults
FROM_NAME=Packet Technologies
FROM_MAIL=info@pactec.co

# transport information with defaults (smtp.gmail.com, 465, true)
HOST=
PORT=
SECURE=

# delay between emails in ms (default = 5000)
DELAY=

# receivers (single address, comma seperated values, list file or xlsx file)
TO_MAIL=test-ff91bb@test.mailgenius.com

# subject as a string (has server test default)
SUBJECT=Optimize and Secure your Hybrid Cloud - Get proactive best practices & security compliance analysis for AWS, Azure, Kubernetes & VMware

# content as a filename or string (has server test default)
HTML=runecast/index.html