<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <!-- header section -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      padding="0"
    >
      <mj-column>
        <mj-image
          href="https://myfleetcore.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/fleet-core/assets/fc-logo.webp"
          alt=""
          width="300px"
          padding="0"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          color="deepskyblue"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >IS YOUR BACKUP POWER GENERATOR READY TO PERFORM THIS WINTER?
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Fleet Core can provide you with the information you need with our
          comprehensive fuel testing program. Contact us to schedule your
          testing today at
          <a
            href="tel:(303) 228-2162"
            style="
              color: white;
              text-decoration: none;
              border-bottom: 1px solid white;
            "
            >(303) 228-2162</a
          >.
        </mj-text>

        <mj-button
          background-color="deepskyblue"
          color="black"
          href="tel:(303) 228-2162"
          >$100 off before October 31st on tank testing ></mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000000">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/fleet-core/assets/snowy-generator.webp"
          alt=""
          padding="0"
          href="https://myfleetcore.com"
        />
      </mj-column>
    </mj-section>

    <!-- section 01 -->
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          color="deepskyblue"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          At Fleet Core we understand that our customers are more demanding of
          their fuel than the average consumer.
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.5"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >We expect our fuel to perform when it has been stored for long
          periods of time and used in the most demanding conditions.
          <br /><br />
          That is why we incorporate advanced chemistry in our Core Power
          Premium to ensure we deliver quality and performance customers can
          count on.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#000000">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/fleet-core/assets/logo.png"
          alt=""
          padding="0"
          href="https://myfleetcore.com"
        />
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          color="deepskyblue"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Here are some of the key benefits that separate our Core Power Premium
          fuel from the common “off the shelf” additives that our competitors
          provide.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      padding="0"
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/fleet-core/assets/points-01.png"
          alt=""
          width="400px"
          padding="0"
          padding-top="24px"
          href="https://myfleetcore.com"
        />
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/fleet-core/assets/points-02.png"
          alt=""
          width="400px"
          padding="0"
          padding-bottom="24px"
          href="https://myfleetcore.com"
        />
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="tel:(303) 228-2162"
            style="text-decoration: none; color: white"
            >(303) 228-2162</a
          >
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="mailto:info@myfleetcore.com"
            style="text-decoration: none; color: white"
            >info@myfleetcore.com</a
          >
        </mj-text>

        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://myfleetcore.com">
          </mj-social-element>
          <mj-social-element name="google" href="https://myfleetcore.com">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://myfleetcore.com">
          </mj-social-element>
        </mj-social>

        <mj-text
          align="center"
          font-size="11px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="mailto:info@myfleetcore.com?subject=unsubscribe"
            style="text-decoration: none; color: white"
            >UNSUBSCRIBE HERE</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
