<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <!-- header section -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          href="https://www.topgunmovers.co.uk"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/topgunmovers/assets/logo.png"
          alt=""
          width="256px"
        />
      </mj-column>
    </mj-section>

    <!-- section 01 -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="left"
          font-size="30px"
          font-weight="700"
          line-height="1"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Inventory
          <br />
          Email</mj-text
        >
      </mj-column>

      <mj-column>
        <mj-text
          align="right"
          font-size="21px"
          font-weight="500"
          line-height="1.4"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <br />
          Job ID: <span style="font-size: 30px">0941</span></mj-text
        >
      </mj-column>
    </mj-section>

    <!-- section -->

    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="left"
          font-size="21px"
          font-weight="500"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Hello {customer},
        </mj-text>

        <mj-text
          align="left"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Thank you for your time earlier, as discussed please find the link to
          your inventory calculator. If you are having any issues billing this
          out, please let us know
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#000000">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/topgunmovers/assets/printing-systems.png"
          alt=""
          width="300px"
          padding="0"
          border-radius="10px"
          href="https://topgunmovers.co.uk/shop/"
        />
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section padding="0" background-color="#000000">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/topgunmovers/assets/media.png"
          alt=""
          width="300px"
          padding="0"
          border-radius="10px"
          href="https://topgunmovers.co.uk/shop/"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="21px"
          font-weight="500"
          line-height="1.4"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Media
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >High quality approved supplies
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section padding="0" background-color="#000000">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/topgunmovers/assets/photobooths.png"
          alt=""
          width="300px"
          padding="0"
          border-radius="10px"
          href="https://topgunmovers.co.uk/shop/"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="21px"
          font-weight="500"
          line-height="1.4"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Photobooths
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Photobooths for all occasions
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section padding="0" background-color="#000000">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/topgunmovers/assets/training-courses.png"
          alt=""
          width="300px"
          padding="0"
          border-radius="10px"
          href="https://topgunmovers.co.uk/shop/"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="21px"
          font-weight="500"
          line-height="1.4"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Training Courses
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Inspiring expert tuition
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="tel:01329 722 650"
            style="text-decoration: none; color: black"
            >01329 722 650</a
          >
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="mailto:info@topgunmovers.co.uk"
            style="text-decoration: none; color: black"
            >info@topgunmovers.co.uk</a
          >
        </mj-text>

        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element
            name="facebook"
            href="https://www.facebook.com/topgunmoversUK"
          >
          </mj-social-element>
          <mj-social-element
            name="linkedin"
            href="https://www.linkedin.com/company/topgunmovers-uk"
          >
          </mj-social-element>
          <mj-social-element
            name="twitter"
            href="https://twitter.com/topgunmovers6"
          >
          </mj-social-element>
        </mj-social>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="https://www.topgunmovers.co.uk/"
            style="text-decoration: none; color: black"
            >www.topgunmovers.co.uk</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
