<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <!-- header section -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      padding="0"
    >
      <mj-column>
        <mj-image
          href=""
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/frankentripp/macys/assets/macys-icon.png"
          alt=""
          width="128px"
          border-radius="50px"
        />
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section background-color="white" padding-top="0" padding-bottom="36px">
      <mj-column>
        <mj-image
          href=""
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/terquois/assets/modular-ad-banner-maker-1053.png"
          alt=""
          padding="0 0 24px 0"
        />

        <mj-text
          align="center"
          font-size="24px"
          font-weight="700"
          line-height="1.4"
          color="#CA8A04"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          ABOUT US
        </mj-text>

        <mj-text
          align="center"
          font-size="16px"
          line-height="1.5"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          At Terquois, we are designing clothes for your next holiday, your
          getaways, your house parties and your offices.
          <br /><br />
          Capturing the warmth of the sun's rays and coolness of sea's breeze,
          our garments are made in Mumbai. We use country made sourced fabrics
          and ethical vendors, each garment is carefully crafted with LOVE ❤
        </mj-text>

        <mj-button
          href=""
          background-color="#CA8A04"
          font-family="DM Sans, sans-serif"
          font-size="14px"
          font-weight="500"
        >
          KNOW MORE
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
