<mjml>
  <mj-head> </mj-head>
  <mj-body>
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      padding="0"
    >
      <mj-column>
        <mj-image
          href="https://www.humblebeepromotions.com/products/prodigen-dog-car-seat-cover-waterproof-pet-travel-dog-carrier-car-trunk-protector-mattress-car-hammock-carrier-for-dogs"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/hbp/assets/logo.webp"
          alt=""
          width="300px"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          href="https://www.humblebeepromotions.com/products/prodigen-dog-car-seat-cover-waterproof-pet-travel-dog-carrier-car-trunk-protector-mattress-car-hammock-carrier-for-dogs"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/hbp/assets/hero.webp"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="600"
          line-height="1.4"
          >Comfort for Your Pet
        </mj-text>

        <mj-text align="center" font-size="14px" line-height="1.4">
          If you have a car and a furry best friend, then you’ve got a recipe
          for success when it comes to embarking on new adventures together or
          traveling with family.
          <br /><br />
          For that reason, you’ll need a reliable dog back seat cover designed
          to keep your dog comfortable and safe while also keeping your vehicle
          clean. Add our 4-in-1 dog car seat cover to your collection of pet
          accessories today!
          <br /><br />
          Also, check out our site for more info including a blog review from a
          licensed veterinarian!!
        </mj-text>

        <mj-button
          href="https://www.humblebeepromotions.com/products/prodigen-dog-car-seat-cover-waterproof-pet-travel-dog-carrier-car-trunk-protector-mattress-car-hammock-carrier-for-dogs"
          background-color="#126de5"
          padding="24px"
          >GET YOURS NOW</mj-button
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="#126de5">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/layers(1).png"
          alt=""
          width="48px"
        />
        <mj-text
          align="center"
          line-height="1.4"
          font-weight="500"
          color="white"
          >Multiple Sizes</mj-text
        >
      </mj-column>

      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/clock(1).png"
          alt=""
          width="48px"
        />
        <mj-text
          align="center"
          line-height="1.4"
          font-weight="500"
          color="white"
          >Fast Quality Production</mj-text
        >
      </mj-column>

      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/airplane(1).png"
          alt=""
          width="48px"
        />
        <mj-text
          align="center"
          line-height="1.4"
          font-weight="500"
          color="white"
          >Nationwide Delivery</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/hbp/assets/feature-01.webp"
          alt=""
          width="300px"
          padding-top="24px"
          border-radius="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >4-IN-1 HAMMOCK</mj-text
        >

        <mj-button
          href="https://www.humblebeepromotions.com/products/prodigen-dog-car-seat-cover-waterproof-pet-travel-dog-carrier-car-trunk-protector-mattress-car-hammock-carrier-for-dogs"
          background-color="#126de5"
          padding="24px"
          >Shop Now</mj-button
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="#126de5">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/hbp/assets/feature-02.webp"
          alt=""
          width="300px"
          padding-top="24px"
          border-radius="24px"
        />

        <mj-text
          color="white"
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >DURABLE & WEAR-RESISTANT</mj-text
        >

        <mj-button
          color="black"
          href="https://www.humblebeepromotions.com/products/prodigen-dog-car-seat-cover-waterproof-pet-travel-dog-carrier-car-trunk-protector-mattress-car-hammock-carrier-for-dogs"
          background-color="white"
          padding="24px"
          >Shop Now</mj-button
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/hbp/assets/feature-03.webp"
          alt=""
          width="300px"
          padding-top="24px"
          border-radius="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >MESH WINDOW</mj-text
        >

        <mj-button
          href="https://www.humblebeepromotions.com/products/prodigen-dog-car-seat-cover-waterproof-pet-travel-dog-carrier-car-trunk-protector-mattress-car-hammock-carrier-for-dogs"
          background-color="#126de5"
          padding="24px"
          >Shop Now</mj-button
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="#126de5">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/hbp/assets/feature-04.webp"
          alt=""
          width="300px"
          padding-top="24px"
          border-radius="24px"
        />

        <mj-text
          color="white"
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >EASY TO CLEAN</mj-text
        >

        <mj-button
          color="black"
          href="https://www.humblebeepromotions.com/products/prodigen-dog-car-seat-cover-waterproof-pet-travel-dog-carrier-car-trunk-protector-mattress-car-hammock-carrier-for-dogs"
          background-color="white"
          padding="24px"
          >Shop Now</mj-button
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text color="black" align="center" font-size="14px" line-height="1.4"
          >© 2021 Humble Bee Promotions
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
