<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />

    <mj-style>
      .height td { padding: 5px 10px !important; background-color: white; width:
      100% !important; } .top { background-color: white !important; border: 20px
      solid #E4E4E7; } .middle { background-color: white !important; border:
      20px solid #E4E4E7; border-top: none; } .bottom { background-color:
      #E4E4E7 !important; border: 20px solid #E4E4E7; border-top: none; }
      .image>table>tbody>tr>td {padding: 0 !important; }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- header section -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      padding="0"
      css-class="top"
    >
      <mj-column>
        <mj-image
          href="https://undervaluestocks.com/"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/undervaluestocks/assets/logo.png"
          alt=""
          width="128px"
          padding="20px 0"
        />
      </mj-column>
    </mj-section>

    <!-- notice -->
    <mj-section css-class="middle" padding="0">
      <mj-column padding="0"
        ><mj-text
          font-size="20px"
          line-height="1.4"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Hello {{First name}}
        </mj-text>
      </mj-column>
      <mj-column background-color="black" padding="0"
        ><mj-text
          font-size="17px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Are you a Finance Student eager to become a successful trader?
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section css-class="middle">
      <mj-column background-color="white" padding="5px 0">
        <mj-text
          font-size="20px"
          line-height="1.5"
          color="#DC2626"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          padding-top="0"
        >
          Are you struggling trading on your own? Or, are you tired of paying
          finance gurus top dollars for their advice and losing money with their
          bad trades?
        </mj-text>

        <mj-text
          font-size="16px"
          line-height="1.5"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Paying those Finance Geniuses and losing money with their poor trade
          recommendations is the double whammy nobody anticipates, but
          unfortunately we have all (or almost all of us) gone through this
          losing & frustrating experience... and probably for too long and at
          considerable expense.
        </mj-text>

        <mj-text
          font-size="20px"
          font-weight="700"
          line-height="1.2"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          padding-bottom="0"
          align="center"
        >
          We all agree: bad and expensive advice has to stop!!!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section css-class="middle">
      <mj-column background-color="white" padding="5px 0">
        <mj-text
          font-size="16px"
          line-height="1.5"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          My name is Pierre Rabinowitz and I am the CEO of UnderValueStock.com.
          UnderValue - Stock.com strives to find undervalued stocks and stocks
          with disruptive technologies that sweep away current industries with
          their recognizably superior attributes. Once these stocks pass a
          stringent analysis process, we aim for a 30%+ return and a 25%+ margin
          of safety. We are now offering you an opportunity to join our referral
          campaign which will give you, month after month, free stock
          recommendations that have passed our analysis process...yes, they are
          really FREE! Just join our campaign "Refer a Friend, Reward Yourself &
          Your Friend" and YOU and your FRIENDS will receive these incredible
          benefits:
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section css-class="middle" padding="25px 15px">
      <mj-column css-class="height">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/caritas-solutions/assets/2.jpg"
          alt=""
          href="https://undervaluestocks.com/"
          css-class="image"
        />

        <mj-text
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Your Benefits?
        </mj-text>

        <mj-text
          font-size="18px"
          line-height="1.4"
          padding-top="0"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >For each referred friend who makes its 1st buy with
          UnderValueStock.com, you get 1 FREE month of stock market picks. In
          other words, 1 Friend = 1 FREE Month.
        </mj-text>
      </mj-column>

      <mj-column css-class="height">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/caritas-solutions/assets/2.png"
          alt=""
          href="https://undervaluestocks.com/"
          css-class="image"
        />

        <mj-text
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Not a “one time only” reward!
        </mj-text>

        <mj-text
          font-size="18px"
          line-height="1.4"
          padding-top="0"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >There’s no limit to the number of friends you can refer to
          UnderValueStock.com. For example 2 Friends = 2 Free Months, 5 Friends
          = 5 Free Months, 20 Friends = 20 Free Months... additionally, you
          receive a FREE Trading Educa-tion... It’s a win-win!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section css-class="middle">
      <mj-column background-color="white" padding="5px 0">
        <mj-text
          font-size="20px"
          line-height="1.5"
          color="#DC2626"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          padding-top="0"
        >
          Benefits For Your Friends:
        </mj-text>

        <mj-text
          font-size="16px"
          line-height="1.5"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Your Referrals get incredible discounts of 50% for 3 consecutive
          months. And there's more: in addition, your Referrals get the 4th &
          5th months for FREE, and a FREE Trading Education.
          <span style="font-weight: 700"
            >It's an offer your Friends can’t refuse!</span
          >
        </mj-text>

        <mj-text
          font-size="20px"
          font-weight="700"
          line-height="1.2"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          padding-bottom="0"
        >
          YOU & YOUR FRIENDS won’t find better rewards and incentives elsewhere!
        </mj-text>

        <mj-text
          font-size="16px"
          line-height="1.5"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Unfortunately, this Limited-Time Offer won't last forever, so if you
          want to receive your free stock picks, you need to ACT NOW.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- notice -->
    <mj-section css-class="middle" padding="0">
      <mj-column padding="0"
        ><mj-text
          font-size="16px"
          line-height="1.4"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Click The Following Link to Join Our Campaign And Get Your Free Stock
          Picks!
        </mj-text>
      </mj-column>
      <mj-column background-color="black" padding="0"
        ><mj-text
          font-size="16px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Avail now!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section css-class="bottom" padding="0">
      <mj-column padding="0">
        <mj-text
          font-size="12px"
          font-weight="500"
          line-height="1.4"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          padding="0"
        >
          Phone
          <a
            href="tel:570 921 2344"
            style="text-decoration: none; color: black; font-weight: 400"
            >XXX.XXX.XXX</a
          >
          &nbsp;&nbsp;•&nbsp;&nbsp;Email
          <a
            href="mailto:contact@undervaluestocks.com"
            style="font-weight: 400"
          >
            contact@undervaluestocks.com
          </a>
          &nbsp;&nbsp;•&nbsp;&nbsp;Website
          <a href="https://undervaluestocks.com" style="font-weight: 400"
            >undervaluestocks.com</a
          >
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- logo again -->
    <mj-section background-color="white" css-class="middle">
      <mj-column background-color="white" padding="5px 0">
        <mj-text
          font-size="20px"
          line-height="1.5"
          color="#DC2626"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          padding-top="0"
        >
          Best Regards,
        </mj-text>

        <mj-text
          font-size="18px"
          font-weight="700"
          line-height="1.2"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          padding-top="0"
          padding-bottom="0"
        >
          Pierre Rabinowitz,
          <a href="">UnderValueStock.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
