<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <!-- header section -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          href="https://www.awwsume.com/"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/awwsume/assets/logo.jpg"
          alt=""
          width="256px"
        />
      </mj-column>
    </mj-section>

    <!-- section 01 -->
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          font-weight="500"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Set Your Business Up To Look Great, Everywhere That
          Matters...</mj-text
        >

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          color="deepskyblue"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Be The First Choice For New Customers Who Are Looking & Ready To
          Buy</mj-text
        >

        <mj-text
          align="center"
          font-size="16px"
          line-height="1.5"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Effortlessly, manage your online reputation & get more business
          reviews than ever before on every site with Awwsume.com
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- light sec -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          font-weight="500"
          line-height="1.4"
          color="crimson"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Does it work with … site?
        </mj-text>

        <mj-text
          align="center"
          font-size="18px"
          line-height="1.4"
          padding-top="0"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >YES is always the answer! <br /><br />
          Your reputation will improve across all review sites you choose.
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/awwsume/assets/social-img.png"
          alt=""
          width="450px"
          href="https://awwsume.co.uk/shop/"
        />
      </mj-column>
    </mj-section>

    <!-- dark sec -->
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          font-weight="500"
          line-height="1.4"
          color="deepskyblue"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Take control of your reputation ​
        </mj-text>

        <mj-text
          align="center"
          font-size="18px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >You know consumers are relying on reviews & the internet more than
          ever before to inform their purchasing decisions. 93% of people look
          to Google when deciding where to shop. Ratings can be the difference
          between you or your competition growing or closing the doors.
        </mj-text>

        <mj-text
          align="center"
          font-size="20px"
          font-weight="500"
          line-height="1.4"
          color="deepskyblue"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >So what are you doing about it?
        </mj-text>

        <mj-text
          align="center"
          font-size="18px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >You can take complete control of your entire online reputation
          without doing much of anything different tomorrow than you are doing
          today… input manually past clients or new sales. Use our onboarding
          tool of integration with over 700 platforms for automatically sending
          review requests.
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/awwsume/assets/social-img.png"
          alt=""
          width="450px"
          href="https://awwsume.co.uk/shop/"
        />
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="tel:01329 722 650"
            style="text-decoration: none; color: black"
            >01329 722 650</a
          >
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="mailto:info@awwsume.co.uk"
            style="text-decoration: none; color: black"
            >info@awwsume.co.uk</a
          >
        </mj-text>

        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element
            name="facebook"
            href="https://www.facebook.com/awwsumeUK"
          >
          </mj-social-element>
          <mj-social-element
            name="linkedin"
            href="https://www.linkedin.com/company/awwsume-uk"
          >
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/awwsume6">
          </mj-social-element>
        </mj-social>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="https://www.awwsume.com//"
            style="text-decoration: none; color: black"
            >www.awwsume.co.uk</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
