<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <!-- header section -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          href="https://www.mobil.com/en/lubricants/"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/frankentripp/mobil/assets/logo.png"
          alt=""
          width="128px"
        />
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section background-color="white" padding-top="0">
      <mj-column>
        <mj-image
          href="https://www.mobil.com/en/lubricants/"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/frankentripp/mobil/assets/alfa.png"
          alt=""
          padding="0 0 36px 0"
        />

        <mj-text
          align="center"
          font-size="21px"
          font-weight="500"
          line-height="1.4"
          color="darkblue"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Use Mobil 1 Motor Oil
          <br />
          for a Healthier Engine
        </mj-text>

        <mj-text
          align="center"
          font-size="16px"
          line-height="1.5"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Your car will go the distance with Mobil 1 Motor Oil. It’s premium
          quality keeps your engine clean for a smoother ride and a longer life.
          For whatever journey you embark upon, drive with confidence. Drive
          with Mobil 1 Motor Oil.
        </mj-text>

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          color="red"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Give Your Engine the Oil it Deserves Today.
        </mj-text>

        <mj-button
          href="https://www.mobil.com/en/lubricants/"
          background-color="darkblue"
          font-family="DM Sans, sans-serif"
          font-size="16px"
        >
          Click Here
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
