<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <!-- header section -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          href="https://cod-it.tech"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/codit-microservices/assets/logo.png"
          alt=""
          width="256px"
        />
      </mj-column>
    </mj-section>

    <!-- section 01 -->
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Accelerate your IT Modernization with Codit’s Microservices
          Solutions</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.5"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Is your business missing out on opportunities due to legacy
          applications and outdated systems? Are you struggling to kickstart
          your digital journey despite a firm resolve to do so?
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section 02 -->
    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/codit-microservices/assets/points.jpeg"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- section 03 -->
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Are you struggling with
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >1. Competition from digital startups or non-traditional players
          <br />
          2. Slow rollout for new products, services and features
          <br />
          3. Lack of Agile and digital technology skills in the workforce
          <br /><br />
          * Ignoring these challenges can cost enterprises dearly, and create a
          “digital disconnect” between a business and its customers.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section 04 -->
    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/codit-microservices/assets/hero.jpeg"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="tel:(833) 828-5683"
            style="text-decoration: none; color: white"
            >(833) 828-5683</a
          >
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="mailto:vishal.saxena@cod-it.tech"
            style="text-decoration: none; color: white"
            >vishal.saxena@cod-it.tech</a
          >
        </mj-text>

        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://cod-it.tech">
          </mj-social-element>
          <mj-social-element name="google" href="https://cod-it.tech">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://cod-it.tech">
          </mj-social-element>
        </mj-social>

        <mj-text
          align="center"
          font-size="11px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="mailto:unsubscribe@cod-it.tech?subject=unsubscribe"
            style="text-decoration: none; color: white"
            >UNSUBSCRIBE HERE</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
