<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <!-- header section -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          href="https://www.visualis.co.uk"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/frankentripp/assets/johnson-and-johnson-logo.png"
          alt=""
          width="256px"
        />
      </mj-column>
    </mj-section>

    <!-- section 01 -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="21px"
          font-weight="500"
          line-height="1.4"
          color="#e1232d"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Wash Your Baby’s Hair with Care</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.5"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Your baby deserves the healthiest skin. Johnson’s Baby Conditioner
          moisturizes with only the most gentle of ingredients. And with our “no
          tears” formula, “bath time” is “happy time” every time.
        </mj-text>

        <mj-button background-color="#e1232d">
          Click Here to Claim Your Coupon
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section padding="0" background-color="#000000">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/visualis/assets/printing-systems.png"
          alt=""
          width="300px"
          padding="0"
          border-radius="10px"
          href="https://visualis.co.uk/shop/"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="21px"
          font-weight="500"
          line-height="1.4"
          color="deepskyblue"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Printing Systems
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >A unique combination of quality and speed
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section padding="0" background-color="#000000">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/visualis/assets/media.png"
          alt=""
          width="300px"
          padding="0"
          border-radius="10px"
          href="https://visualis.co.uk/shop/"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="21px"
          font-weight="500"
          line-height="1.4"
          color="deepskyblue"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Media
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >High quality approved supplies
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section padding="0" background-color="#000000">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/visualis/assets/photobooths.png"
          alt=""
          width="300px"
          padding="0"
          border-radius="10px"
          href="https://visualis.co.uk/shop/"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="21px"
          font-weight="500"
          line-height="1.4"
          color="deepskyblue"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Photobooths
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Photobooths for all occasions
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section padding="0" background-color="#000000">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/visualis/assets/training-courses.png"
          alt=""
          width="300px"
          padding="0"
          border-radius="10px"
          href="https://visualis.co.uk/shop/"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="21px"
          font-weight="500"
          line-height="1.4"
          color="deepskyblue"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Training Courses
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >Inspiring expert tuition
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="tel:01329 722 650"
            style="text-decoration: none; color: black"
            >01329 722 650</a
          >
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="mailto:info@visualis.co.uk"
            style="text-decoration: none; color: black"
            >info@visualis.co.uk</a
          >
        </mj-text>

        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element
            name="facebook"
            href="https://www.facebook.com/VisualisUK"
          >
          </mj-social-element>
          <mj-social-element
            name="linkedin"
            href="https://www.linkedin.com/company/visualis-uk"
          >
          </mj-social-element>
          <mj-social-element
            name="twitter"
            href="https://twitter.com/Visualis6"
          >
          </mj-social-element>
        </mj-social>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="https://www.visualis.co.uk/"
            style="text-decoration: none; color: black"
            >www.visualis.co.uk</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
