<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <mj-section background-color="black" padding-bottom="36px">
      <mj-column>
        <mj-text
          align="center"
          font-size="16px"
          font-weight="500"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          padding="24px"
        >
          <span style="color: #0ea5e9">CONGRATULATIONS !!!</span>

          <br /><br />
          You’ve just taken the first step to getting the best relationship
          advice to a healthy and outstanding relationship.
        </mj-text>

        <mj-image
          href="https://www.lulu.com/en/us/shop/sandy-s/a-fems-guide-to-dating-a-stud/paperback/product-evrjkd.html"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/pdisband/assets/evrjkd-front-shortedge-384.jpg"
          alt=""
          padding="24px 64px"
          border-radius="10px"
        />

        <mj-text
          align="center"
          font-size="16px"
          font-weight="500"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          padding="24px"
        >
          Check out this month's book by following the link below!
        </mj-text>

        <mj-button
          href="https://www.lulu.com/en/us/shop/sandy-s/a-fems-guide-to-dating-a-stud/paperback/product-evrjkd.html"
          background-color="#0EA5E9"
          font-family="DM Sans, sans-serif"
          font-size="14px"
          font-weight="500"
          color="white"
        >
          LEARN MORE
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
