<mjml>
  <mj-head> </mj-head>
  <mj-body>
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          href="https://www.royalmusicpromotion.com/"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/logo.png"
          alt=""
          width="256px"
        />
      </mj-column>
    </mj-section>

    <mj-hero
      mode="fluid-height"
      background-width="600px"
      background-height="469px"
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/hero-alt.webp"
      background-color="#2a3448"
      padding="100px 0px"
    >
      <mj-text
        padding="20px"
        color="#ffffff"
        font-family="Helvetica"
        align="center"
        font-size="36px"
        line-height="1.4"
      >
        REAL FLUCTUATION WILL MAKE YOUR MUSIC BETTER
      </mj-text>

      <mj-button
        background-color="black"
        border="1px solid white"
        href="https://www.royalmusicpromotion.com/"
        >LEARN MORE</mj-button
      >
    </mj-hero>

    <mj-section background-color="white">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/music-logos.png"
          alt=""
          padding-bottom="36px"
        />

        <mj-text
          align="center"
          font-size="20px"
          font-weight="600"
          line-height="1.4"
          >WHAT IS ROYAL MUSIC PROMOTION
        </mj-text>

        <mj-text
          align="center"
          font-size="16px"
          line-height="1.4"
          padding-top="0"
        >
          <br />
          We’ve been striving for the past 7 years to provide the Best Music
          Promotion Services for thousands of artists. Every creator’s goal is
          to have their music heard by a large audience. We will make it easier
          for you to build a solid legit foundation of followers and subscribers
          and have your music heard worldwide.We always provide 100% Real and
          organic music promotion to our clients.
          <br /><br />
          You can easily choose from our social media promotion packages
          covering all the main networks relevant in promoting artists. Promote
          your work to your target audience through YouTube, Spotify,
          SoundCloud, and Instagram. We will do the hard work necessary to
          consolidate an audience of real people, with real accounts and
          following the rules of each individual social network.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="36px 15px 0 15px ">
      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/soundcloud.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >SOUNDCLOUD</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium Soundcloud Promotions
        </mj-text>

        <mj-button
          background-color="#126de5"
          href="https://www.royalmusicpromotion.com/soundcloud-promotions/"
          >SOUNDCLOUD SERVICES</mj-button
        >
      </mj-column>

      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/instagram.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >INSTAGRAM</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Organic Instagram Promotions
        </mj-text>

        <mj-button
          background-color="#126de5"
          href="https://www.royalmusicpromotion.com/instagram-promotions/"
          >INSTAGRAM SERVICES</mj-button
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 15px 0 15px ">
      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/youtube.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >YOUTUBE</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Organic Youtube Promotions
        </mj-text>

        <mj-button
          background-color="#126de5"
          href="https://www.royalmusicpromotion.com/youtube-promotions/"
          >YOUTUBE SERVICES</mj-button
        >
      </mj-column>

      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/tik-tok.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >TIKTOK</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium TikTok Promotions
        </mj-text>

        <mj-button
          background-color="#126de5"
          href="https://www.royalmusicpromotion.com/tiktok-promotions/"
          >TIKTOK SERVICES</mj-button
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 15px 36px 15px ">
      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/spotify.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >SPOTIFY</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium Spotify Promotions
        </mj-text>

        <mj-button
          background-color="#126de5"
          href="https://www.royalmusicpromotion.com/spotify-promotions/"
          >SPOTIFY SERVICES</mj-button
        >
      </mj-column>

      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/audiomack.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >AUDIOMACK</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium Audiomack Promotions
        </mj-text>

        <mj-button
          background-color="#126de5"
          href="https://www.royalmusicpromotion.com/audiomack-music-promotions/"
          >AUDIOMACK SERVICES</mj-button
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          font-weight="500"
          line-height="1.4"
          >Why You Should Use Our Services To Promote Your Music?</mj-text
        >

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/great-price.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >GREAT PRICE
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >1$ starting price makes our service affordable and the greatest value
          for money to promote your music
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/premium-marketing.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >PREMIUM MARKETING
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >We use Premium Marketing Techniques to promote your music and gain as
          much attraction as possible
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/money-back-guarantee.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >MONEY BACK GUARANTEE
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >We use Premium Marketing Techniques to promote your music
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/fast-support.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >FAST SUPPORT
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Need fast Support? Our team will always respond to any questions you
          might have within a 24 hour period
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/guaranteed-results.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >GUARANTEED RESULTS
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >You will not be disappointed with our service
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/outstanding-results.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >OUTSTANDING RESULTS
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium Soundcloud Promotions
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- <mj-section background-color="black">
      <mj-column>
        <mj-text
          color="white"
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >Why You Should Use “Royal Music Promotions” To Promote Your Music?
        </mj-text>

        <mj-text
          color="white"
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="12px"
          >Royal music promotion helps music videos achieve millions of views
          across social media, and our team uses these videos to support
          securing massive playlist placements across social media and Spotify.
          It’s challenging to get your music heard in today’s music industry.
          Everybody can create and upload their music to streaming service sites
          from their bedroom. <br /><br />
          If you are looking for real and organic music promotion, then look no
          further. We have got you covered! Here at royal music, our organic
          music promotion will get you 100% genuine and real coverage on your
          music. We got you and we understand that there is no impact on your
          tracks with bots and fake plays. We take pride in providing 100% real
          music promotion and you will see that.
          <br /><br />
          In our music promotion, we focus on your potential audience with the
          goal that will assist you with increasing the fan base. Nobody gives
          this kind of natural Soundcloud promotion in the market at a
          reasonable cost. With years of experience and an experienced team, we
          will get your music stand out of the crowd and you will get real
          streams, follow likes, and reposts from 100% real individuals with our
          organic music promotion.
        </mj-text>
      </mj-column>
    </mj-section> -->

    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >Our Music Promotion Packages are Affordable
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="12px"
          >Online music promotion does not have to be expensive. There are many
          music promotion companies that have their packages priced at
          exorbitant costs. Royal Music Promotion is one of the most affordable
          music promotion services right now. You can start your online music
          promotion for as little as five dollars. There are some packages for
          likes and other services that cost even less. We have reasonable
          prices as a part of our policy and then we have discounts applicable
          for nearly all our packages.Some discounts are as huge as seventy-five
          percent. You can avail music promotion packages worth over a hundred
          dollars for one-third of the cost and at times for less.Our music
          promotion packages are also neatly classified.There are starter plans,
          bestseller and viral campaigns among others. These plans are designed
          specifically to address different needs. Not every artist requires a
          thousand plays immediately. Many artists require a viral online music
          promotion campaign to get their compositions noticed. We have a fine
          blend of every type of music promotion services you will need from
          time to time.Many of our clients choose our online music promotion
          primarily due to the price, of course, being assured by the guaranteed
          delivery. Since all our service deliverables are measurable there is
          no ambiguity as to whether or not the plays, likes, shares, reposts,
          fans or listeners and followers have been delivered.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >How Important is Promotion in Music Industry
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="12px"
          >The music industry is an industry that grows every day. People come,
          and people go. In this fantastic industry, young artists come to a
          peak while famous artists go down overnight! If you want to claim your
          spot in the realm of music, you need a promotion. It is not a simple
          requirement – it is a must! <br /><br />
          <li>
            Getting into the music industry is difficult, but finding the proper
            way to promote it is even harder
          </li>
          <br />
          <li>
            If you are wondering why you would really need to promote your
            music, we have given the answers that you have been looking for
          </li>
          <br />
          <li>Get the people to listen to your music</li>
          <br />
          <li>You get the opportunity to make connections in the industry</li>
          <br />
          <li>
            If you want to stay longer in the music field, you will have to make
            sure that more people know you!
          </li>
          <br />
          <li>
            Promotion is a fundamental requirement to assure that your music
            gets the appreciation that it deserve
          </li>
          <br />
          We all know that making music could be a hobby as well as a better way
          to earn money. But to reach the heights in the industry, you will have
          to make sure that society loves your music. Well, this is where
          promotion comes to play!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
        >
          300+
        </mj-text>

        <mj-text align="center" font-size="14px" line-height="1.4"
          >Some Items
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
        >
          4
        </mj-text>

        <mj-text align="center" font-size="14px" line-height="1.4"
          >Average Customer Rating
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
        >
          2500
        </mj-text>

        <mj-text align="center" font-size="14px" line-height="1.4"
          >Completed Projects
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
        >
          40+
        </mj-text>

        <mj-text align="center" font-size="14px" line-height="1.4"
          >Countries
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text align="center" font-size="14px" line-height="1.4">
          © 2021, Royal Music Promotions
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >216 14th Ave N Saint Petersburg, Florida, 33701
        </mj-text>

        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element
            name="facebook"
            href="https://www.facebook.com/Royal-Music-Promotion-103923201957556"
          >
          </mj-social-element>
          <mj-social-element
            name="instagram"
            href="https://www.instagram.com/royalmusicpromotion/"
          >
          </mj-social-element>
          <mj-social-element
            name="twitter"
            href="https://twitter.com/royaloraganic1"
          >
          </mj-social-element>
          <mj-social-element
            name="youtube"
            href="https://www.youtube.com/channel/UCx_gEv00B7tOT9m3fQXcsLQ"
          >
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
