<mjml>
  <mj-head> </mj-head>
  <mj-body>
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          href="https://monarchsofas.com/"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/logo.png"
          alt=""
          width="256px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          padding-top="0"
          >LET'S BEGIN YOUR ORGANIC PROMOTION WITH ROYAL MUSIC
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="15px 15px 0 15px ">
      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/soundcloud.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >SOUNDCLOUD</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium Soundcloud Promotions
        </mj-text>

        <mj-button background-color="#126de5">SOUNDCLOUD SERVICES</mj-button>
      </mj-column>

      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/instagram.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >INSTAGRAM</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Organic Instagram Promotions
        </mj-text>

        <mj-button background-color="#126de5">INSTAGRAM SERVICES</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 15px 0 15px ">
      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/youtube.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >YOUTUBE</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Organic Youtube Promotions
        </mj-text>

        <mj-button background-color="#126de5">YOUTUBE SERVICES</mj-button>
      </mj-column>

      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/tik-tok.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >SOUNDCLOUD</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium Soundcloud Promotions
        </mj-text>

        <mj-button background-color="#126de5">SOUNDCLOUD SERVICES</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 15px 15px 15px ">
      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/spotify.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >SOUNDCLOUD</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium Soundcloud Promotions
        </mj-text>

        <mj-button background-color="#126de5">SOUNDCLOUD SERVICES</mj-button>
      </mj-column>

      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/audiomack.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >SOUNDCLOUD</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium Soundcloud Promotions
        </mj-text>

        <mj-button background-color="#126de5">SOUNDCLOUD SERVICES</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >ABOUT ROYAL MUSIC</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >We’ve been striving for the past 7 years to provide the Best Music
          Promotion Services for thousands of artists. Every creator’s goal is
          to have their music heard by a large audience. We will make it easier
          for you to build a solid legit foundation of followers and subscribers
          and have your music heard worldwide.We always provide 100% Real and
          organic music promotion to our clients. <br /><br />
          You can easily choose from our social media promotion packages
          covering all the main networks relevant in promoting artists. Promote
          your work to your target audience through YouTube, Spotify,
          SoundCloud, and Instagram. We will do the hard work necessary to
          consolidate an audience of real people, with real accounts and
          following the rules of each individual social network.
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/great-price.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >GREAT PRICE
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >1$ starting price makes our service affordable and the greatest value
          for money to promote your music
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/premium-marketing.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >PREMIUM MARKETING
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >We use Premium Marketing Techniques to promote your music and gain as
          much attraction as possible.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
