<mjml>
  <mj-head> </mj-head>
  <mj-body>
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          href="https://monarchsofas.com/"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/logo.png"
          alt=""
          width="256px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          padding-top="0"
          >LET'S BEGIN YOUR ORGANIC PROMOTION WITH ROYAL MUSIC
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/hero.jpg"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="15px 15px 0 15px ">
      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/soundcloud.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >SOUNDCLOUD</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium Soundcloud Promotions
        </mj-text>

        <mj-button background-color="#126de5">SOUNDCLOUD SERVICES</mj-button>
      </mj-column>

      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/instagram.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >INSTAGRAM</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Organic Instagram Promotions
        </mj-text>

        <mj-button background-color="#126de5">INSTAGRAM SERVICES</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 15px 0 15px ">
      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/youtube.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >YOUTUBE</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Organic Youtube Promotions
        </mj-text>

        <mj-button background-color="#126de5">YOUTUBE SERVICES</mj-button>
      </mj-column>

      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/tik-tok.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >TIKTOK</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium TikTok Promotions
        </mj-text>

        <mj-button background-color="#126de5">TIKTOK SERVICES</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 15px 15px 15px ">
      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/spotify.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >SPOTIFY</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium Spotify Promotions
        </mj-text>

        <mj-button background-color="#126de5">SPOTIFY SERVICES</mj-button>
      </mj-column>

      <mj-column background-color="white" padding="15px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/audiomack.png"
          alt=""
          width="48px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >AUDIOMACK</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium Audiomack Promotions
        </mj-text>

        <mj-button background-color="#126de5">AUDIOMACK SERVICES</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          font-weight="500"
          line-height="1.4"
          >ABOUT ROYAL MUSIC</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >We’ve been striving for the past 7 years to provide the Best Music
          Promotion Services for thousands of artists. Every creator’s goal is
          to have their music heard by a large audience. We will make it easier
          for you to build a solid legit foundation of followers and subscribers
          and have your music heard worldwide.We always provide 100% Real and
          organic music promotion to our clients. <br /><br />
          You can easily choose from our social media promotion packages
          covering all the main networks relevant in promoting artists. Promote
          your work to your target audience through YouTube, Spotify,
          SoundCloud, and Instagram. We will do the hard work necessary to
          consolidate an audience of real people, with real accounts and
          following the rules of each individual social network.
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/great-price.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >GREAT PRICE
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >1$ starting price makes our service affordable and the greatest value
          for money to promote your music
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/premium-marketing.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >PREMIUM MARKETING
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >We use Premium Marketing Techniques to promote your music and gain as
          much attraction as possible
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/money-back-guarantee.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >MONEY BACK GUARANTEE
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >We use Premium Marketing Techniques to promote your music
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/fast-support.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >FAST SUPPORT
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Need fast Support? Our team will always respond to any questions you
          might have within a 24 hour period
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/guaranteed-results.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >GUARANTEED RESULTS
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >You will not be disappointed with our service
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/outstanding-results.png"
          alt=""
          width="48px"
          padding-top="24px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >OUTSTANDING RESULTS
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium Soundcloud Promotions
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black">
      <mj-column>
        <mj-text
          color="white"
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >Why You Should Use “Royal Music Promotions” To Promote Your Music?
        </mj-text>

        <mj-text
          color="white"
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="12px"
          >Royal music promotion helps music videos achieve millions of views
          across social media, and our team uses these videos to support
          securing massive playlist placements across social media and Spotify.
          It’s challenging to get your music heard in today’s music industry.
          Everybody can create and upload their music to streaming service sites
          from their bedroom. <br /><br />
          If you are looking for real and organic music promotion, then look no
          further. We have got you covered! Here at royal music, our organic
          music promotion will get you 100% genuine and real coverage on your
          music. We got you and we understand that there is no impact on your
          tracks with bots and fake plays. We take pride in providing 100% real
          music promotion and you will see that.
          <br /><br />
          In our music promotion, we focus on your potential audience with the
          goal that will assist you with increasing the fan base. Nobody gives
          this kind of natural Soundcloud promotion in the market at a
          reasonable cost. With years of experience and an experienced team, we
          will get your music stand out of the crowd and you will get real
          streams, follow likes, and reposts from 100% real individuals with our
          organic music promotion.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
