<mjml>
  <mj-head> </mj-head>
  <mj-body>
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          href="https://monarchsofas.com/"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/rmp/assets/logo.png"
          alt=""
          width="256px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          padding-top="0"
          >LET'S BEGIN YOUR ORGANIC PROMOTION WITH ROYAL MUSIC
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-image
          src="https://1000logos.net/wp-content/uploads/2020/08/SoundCloud-Logo-500x313.jpg"
          alt=""
          width="96px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >SOUNDCLOUD</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Real and Premium Soundcloud Promotions
        </mj-text>

        <mj-button background-color="#126de5">SOUNDCLOUD SERVICES</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
