<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;"><div><!--  --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0a0908" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0a0908;background-color:#0a0908;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0a0908;background-color:#0a0908;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.dxtint.com/" target="_blank"><img alt="" height="auto" src="https://raw.githubusercontent.com/nrjdalal/mailz/master/digitalx/assets/logo.webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--  --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0a0908" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0a0908;background-color:#0a0908;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0a0908;background-color:#0a0908;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:24px;font-weight:500;letter-spacing:1px;line-height:1.4;text-align:center;color:white;">DIGITAL TRANSFORMATION SERVICES</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:18px;font-weight:400;letter-spacing:1px;line-height:1.4;text-align:center;color:lightgray;">A wide spectrum of services to accelerate your company's digital transformation.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:16px;font-weight:400;letter-spacing:1px;line-height:1.4;text-align:center;color:lightgray;">From requirements to retirement, our support extends through each phase of the systems life cycle. If you are thinking best practices, quality, sustainability, and compliance. Think DigITalX.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- colored --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1F2937" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1F2937;background-color:#1F2937;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1F2937;background-color:#1F2937;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 30px 20px 30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"><img alt="" height="auto" src="https://raw.githubusercontent.com/nrjdalal/mailz/master/digitalx/assets/1.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:24px;font-weight:500;letter-spacing:1px;line-height:1.4;text-align:center;color:white;">MANAGED IT SERVICES</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:16px;font-weight:400;letter-spacing:1px;line-height:1.4;text-align:center;color:lightgray;">Harness and integrate the best of technology for your bussines. Our holistic, integrative approach lets you unlock the value of intrinsic and quantifiable gains.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Identity and access management</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Policies administration</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Systems monitoring and maintenance</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Security updates/patches</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">IT assets management</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Help desk</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">IT suppliers management</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">IT equipment repairs</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Business continuity plans</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Disaster recovery strategy</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- dark --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0a0908" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0a0908;background-color:#0a0908;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0a0908;background-color:#0a0908;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 30px 20px 30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"><img alt="" height="auto" src="https://raw.githubusercontent.com/nrjdalal/mailz/master/digitalx/assets/2.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:24px;font-weight:500;letter-spacing:1px;line-height:1.4;text-align:center;color:white;">IT INFRASTRUCTURE AND CLOUD SERVICES</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:16px;font-weight:400;letter-spacing:1px;line-height:1.4;text-align:center;color:lightgray;">DigITalX's reliable, flexible, and scalable solutions are capable of adapting and growing your business. Whether on-prem or on the cloud, our services help you reduce costs and increase availability, flexibility and performance.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Servers and computers</td><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Virtualization</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Storage systems</td><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Network devices</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Load balancers</td><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">VPNs</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Backup tools</td><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Restore tools</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- colored --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1F2937" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1F2937;background-color:#1F2937;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1F2937;background-color:#1F2937;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 30px 20px 30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"><img alt="" height="auto" src="https://raw.githubusercontent.com/nrjdalal/mailz/master/digitalx/assets/3.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:24px;font-weight:500;letter-spacing:1px;line-height:1.4;text-align:center;color:white;">CYBERSECURITY AND DATA PROTECTION</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:16px;font-weight:400;letter-spacing:1px;line-height:1.4;text-align:center;color:lightgray;">Establish in-depth protection for your business, and stakeholders.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Cybersecurity assessments</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Incident response</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Development of cybersecurity programs</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Administration of cybersecurity programs</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Detection and recovery strategies</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Systems monitoring</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Anti-virus protection</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Network security</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- dark --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0a0908" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0a0908;background-color:#0a0908;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0a0908;background-color:#0a0908;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 30px 20px 30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"><img alt="" height="auto" src="https://raw.githubusercontent.com/nrjdalal/mailz/master/digitalx/assets/4.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:24px;font-weight:500;letter-spacing:1px;line-height:1.4;text-align:center;color:white;">QUALITY AND COMPLIANCE</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:16px;font-weight:400;letter-spacing:1px;line-height:1.4;text-align:center;color:lightgray;">Stay out of legal problems, improve the bottom line and garner your customers' trust with our compliance services that benefit you in the longrun.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Computer Systems Validations</td><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Standard Operating Procedures</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Requirements and Specifications</td><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Maintenance Procedures</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Cyber Security Compliance</td><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">CFR 21 Part 11</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- colored --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1F2937" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1F2937;background-color:#1F2937;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1F2937;background-color:#1F2937;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 30px 20px 30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"><img alt="" height="auto" src="https://raw.githubusercontent.com/nrjdalal/mailz/master/digitalx/assets/5.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:24px;font-weight:500;letter-spacing:1px;line-height:1.4;text-align:center;color:white;">SOFTWARE ENGINEERING</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:16px;font-weight:400;letter-spacing:1px;line-height:1.4;text-align:center;color:lightgray;">Optimize your productivity with custom software solutions governed by quality and compliance measures.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Software architecture design</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Software migration</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Software modernization</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Testing</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Deployment</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Maintenance</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Data engineering</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Database configuration</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- dark --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0a0908" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0a0908;background-color:#0a0908;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0a0908;background-color:#0a0908;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 30px 20px 30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"><img alt="" height="auto" src="https://raw.githubusercontent.com/nrjdalal/mailz/master/digitalx/assets/6.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:24px;font-weight:500;letter-spacing:1px;line-height:1.4;text-align:center;color:white;">INDUSTRIAL AUTOMATION AND CONTROL</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:16px;font-weight:400;letter-spacing:1px;line-height:1.4;text-align:center;color:lightgray;">Bring digital transformation to the production floor. Ensure the best quality for your products, achieve unprecented levels of efficiency, and gain the flexibility to adapt to unexpected changes.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Process Automation Systems</td><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Building Automation Systems</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Machines Automation and Safety</td><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Vision Inspection Systems</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Packaging Automation</td><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Motion Control System</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Motion Control System</td><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Alarms Management</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Control systems integration</td><td width="50%" style="background-color: #1f2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;">Projects engineering/management</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- colored --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1F2937" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1F2937;background-color:#1F2937;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1F2937;background-color:#1F2937;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 30px 20px 30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"><img alt="" height="auto" src="https://raw.githubusercontent.com/nrjdalal/mailz/master/digitalx/assets/7.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:24px;font-weight:500;letter-spacing:1px;line-height:1.4;text-align:center;color:white;">ETHERNET NETWORKS & TELECOM</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:16px;font-weight:400;letter-spacing:1px;line-height:1.4;text-align:center;color:lightgray;">Achieve high-speed networking technologies for network savvy operations. Stay connected with solutions that offer resilience, security, and performance at all times.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Network design</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Devices installation/configuration</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Data cables installation/certification</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Network segmentation</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Administration and maintenance</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Network monitoring</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Business continuity plans</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Disaster recovery procedures</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Network security and protection</td><td width="50%" style="background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #1f2937;
                border-left: 10px solid #1f2937;">Telephony</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- <mj-section background-color="#0a0908" padding="30px 0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/digitalx/assets/1.jpg"
          alt=""
          border-radius="10px"
          padding="0 30px 20px 30px"
        />

        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="24px"
          font-weight="500"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          MANAGED IT SERVICES
        </mj-text>

        <mj-text
          font-family="DM Sans, sans-serif"
          color="lightgray"
          font-size="16px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Harness and integrate the best of technology for your bussines. Our
          holistic, integrative approach lets you unlock the value of intrinsic
          and quantifiable gains.
        </mj-text>

        <mj-table color="white" align="center" padding-bottom="0">
          <tr align="center">
            <td
              width="50%"
              style="
                background-color: #1F2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;
              "
            >
              1
            </td>
            <td
              width="50%"
              style="
                background-color: #1F2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;
              "
            >
              2
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding-bottom="0">
          <tr align="center">
            <td
              width="50%"
              style="
                background-color: #1F2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;
              "
            >
              3
            </td>
            <td
              width="50%"
              style="
                background-color: #1F2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;
              "
            >
              4
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding-bottom="0">
          <tr align="center">
            <td
              width="50%"
              style="
                background-color: #1F2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;
              "
            >
              5
            </td>
            <td
              width="50%"
              style="
                background-color: #1F2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;
              "
            >
              6
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding-bottom="0">
          <tr align="center">
            <td
              width="50%"
              style="
                background-color: #1F2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;
              "
            >
              7
            </td>
            <td
              width="50%"
              style="
                background-color: #1F2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;
              "
            >
              8
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding-bottom="0">
          <tr align="center">
            <td
              width="50%"
              style="
                background-color: #1F2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;
              "
            >
              9
            </td>
            <td
              width="50%"
              style="
                background-color: #1F2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;
              "
            >
              10
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding-bottom="0">
          <tr align="center">
            <td
              width="50%"
              style="
                background-color: #1F2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;
              "
            >
              11
            </td>
            <td
              width="50%"
              style="
                background-color: #1F2937;
                padding: 10px;
                border-right: 10px solid #0a0908;
                border-left: 10px solid #0a0908;
              "
            >
              12
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section> --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#1F2937" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#1F2937;" valign="middle"><a href="https://www.dxtint.com/contact" style="display:inline-block;background:#1F2937;color:white;font-family:DM Sans, sans-serif;font-size:16px;font-weight:400;line-height:120%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Contact Us</a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.dxtint.com/" target="_blank"><img alt="" height="auto" src="https://raw.githubusercontent.com/nrjdalal/mailz/master/digitalx/assets/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Poppins, sans-serif;font-size:12px;font-weight:400;letter-spacing:1px;line-height:2;text-align:center;color:#FFFFFF;">Copyright  2021. All rights reserved.<br><a href="https://www.dxtint.com/" style="color: #ffffff; text-decoration: none">Digital Transformation Technologies LLC</a><br><br><a href="tel:939-609-2449" style="text-decoration: none; color: deepskyblue">939-609-2449</a><br><a href="mailto:info@dxtint.com" style="text-decoration: none; color: deepskyblue">info@dxtint.com</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>