<mjml>
  <mj-head> </mj-head>
  <mj-body>
    <!-- Center Logo -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      border="5px solid #64748B"
    >
      <mj-column>
        <mj-text align="center" font-size="20px">Header Center</mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/placeholders/google.png"
          alt=""
          width="144px"
        />
      </mj-column>
    </mj-section>

    <!-- Right Logo -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      border="5px solid #64748B"
    >
      <mj-column>
        <mj-text align="center" font-size="20px">Header Right</mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/placeholders/google.png"
          alt=""
          width="144px"
          align="right"
        />
      </mj-column>
    </mj-section>

    <!-- Left Logo -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      border="5px solid #64748B"
    >
      <mj-column>
        <mj-text align="center" font-size="20px">Header Left</mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/placeholders/google.png"
          alt=""
          width="144px"
          align="left"
        />
      </mj-column>
    </mj-section>

    <!-- Icon Information -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      border="5px solid #64748B"
    >
      <mj-column>
        <mj-text align="center" font-size="20px">Icon Information</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/icons/target.png"
          alt=""
          width="96px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >Lorem ipsum dolor sit amet</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
          hendrerit mauris ac ex mollis, sed pulvinar ligula lacinia. Cras
          volutpat.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
