<mjml>
  <mj-head> </mj-head>
  <mj-body>
    <!-- 1 -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      border="5px solid #64748B"
    >
      <mj-column>
        <mj-text align="center" font-size="20px">1</mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/placeholders/google.png"
          alt=""
          width="144px"
        />
      </mj-column>
    </mj-section>

    <!-- 2 -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      border="5px solid #64748B"
    >
      <mj-column>
        <mj-text align="center" font-size="20px">2</mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/placeholders/google.png"
          alt=""
          width="144px"
          align="right"
        />
      </mj-column>
    </mj-section>

    <!-- 3 -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      border="5px solid #64748B"
    >
      <mj-column>
        <mj-text align="center" font-size="20px">3</mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/placeholders/google.png"
          alt=""
          width="144px"
          align="left"
        />
      </mj-column>
    </mj-section>

    <!-- 4 -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      border="5px solid #64748B"
    >
      <mj-column>
        <mj-text align="center" font-size="20px">4</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/placeholders/google.png"
          alt=""
          width="96px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >Lorem ipsum dolor sit amet</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
          hendrerit mauris ac ex mollis, sed pulvinar ligula lacinia. Cras
          volutpat.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 5 -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      border="5px solid #64748B"
    >
      <mj-column>
        <mj-text align="center" font-size="20px">5</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >Lorem ipsum dolor sit amet</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
          hendrerit mauris ac ex mollis, sed pulvinar ligula lacinia. Cras
          volutpat.
        </mj-text>

        <mj-button background-color="#126de5">Lorem ipsum</mj-button>
      </mj-column>
    </mj-section>

    <!-- 6 -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      border="5px solid #64748B"
    >
      <mj-column>
        <mj-text align="center" font-size="20px">6</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          padding-top="0"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
          hendrerit mauris ac ex mollis, sed pulvinar ligula lacinia.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 7 -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      border="5px solid #64748B"
    >
      <mj-column>
        <mj-text align="center" font-size="20px">7</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          >Lorem ipsum dolor sit amet</mj-text
        >

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
          hendrerit mauris ac ex mollis, sed pulvinar ligula lacinia. Cras
          volutpat.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 8 -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      border="5px solid #64748B"
    >
      <mj-column>
        <mj-text align="center" font-size="20px">8</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text align="left" font-size="14px" line-height="1.4">
          <li>Lorem ipsum dolor sit amet</li>
          <li>Consectetur adipiscing elit</li>
          <li>Quisque hendrerit mauris ac ex mollis</li>
          <li>sed pulvinar ligula lacinia</li>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 9 -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      border="5px solid #64748B"
    >
      <mj-column>
        <mj-text align="center" font-size="20px">9</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text align="center" font-size="14px" line-height="1.4"
          >© 2021 Lorem ipsum dolor sit amet
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          >2603 Woodridge Lane, Memphis, TN 38104, USA
        </mj-text>

        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href=""> </mj-social-element>
          <mj-social-element name="google" href=""> </mj-social-element>
          <mj-social-element name="twitter" href=""> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- 10 -->
    <mj-section background-color="#0EA5E9" border="5px solid #64748B">
      <mj-column>
        <mj-text align="center" font-size="20px">10</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/classroom.jpg"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
