<mjml>
  <mj-head> </mj-head>
  <mj-body>
    <mj-section background-color="white" border="5px solid #64748B">
      <mj-column>
        <mj-text align="center" font-size="20px">Header Center</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/placeholders/veroxyle.svg"
          alt=""
          width="192px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" border="5px solid #64748B">
      <mj-column>
        <mj-text align="center" font-size="20px">Header Right</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/placeholders/veroxyle.svg"
          alt=""
          width="192px"
          align="right"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" border="5px solid #64748B">
      <mj-column>
        <mj-text align="center" font-size="20px">Header Left</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/placeholders/veroxyle.svg"
          alt=""
          width="192px"
          align="left"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
