<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <!---->
    <mj-section background-color="#0a0908">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/runecast/assets/logo.png"
          alt=""
          width="256px"
        />
      </mj-column>
    </mj-section>
    <!---->
    <mj-section background-color="#0a0908">
      <mj-column>
        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="24px"
          font-weight="500"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Optimize and Secure
          <br />
          your Hybrid Cloud
        </mj-text>

        <mj-text
          font-family="DM Sans, sans-serif"
          color="lightgray"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Get proactive best practices & security compliance analysis for AWS,
          Azure, Kubernetes & VMware.‍
        </mj-text>

        <mj-table color="white" width="256px" align="center">
          <tr align="center">
            <td>
              <img
                width="40px"
                src="https://raw.githubusercontent.com/nrjdalal/mailz/master/runecast/assets/aws.svg"
                alt=""
              />
            </td>
            <td>
              <img
                width="35px"
                src="https://raw.githubusercontent.com/nrjdalal/mailz/master/runecast/assets/azure.svg"
                alt=""
              />
            </td>
            <td>
              <img
                width="35px"
                src="https://raw.githubusercontent.com/nrjdalal/mailz/master/runecast/assets/kubernetes.svg"
                alt=""
              />
            </td>
            <td>
              <img
                width="50px"
                src="https://raw.githubusercontent.com/nrjdalal/mailz/master/runecast/assets/vmware.svg"
                alt=""
              />
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
