<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <!-- header section -->
    <mj-section background-color="black">
      <mj-column>
        <mj-image
          href="https://www.finwaygroup.com/"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/the-architect/assets/logo.png"
          alt=""
          width="256px"
        />
      </mj-column>
    </mj-section>

    <!-- section 01 -->
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          font-weight="700"
          line-height="1.4"
          color="#fb7185"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Finway Group Presents
          <br />
          The Architect Retirement PEP
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/the-architect/assets/epf.gif"
          alt=""
          border-radius="24px"
          href="https://www.awwsume.com/"
          padding="32px"
          border="2px solid #47ebc6"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          A Retirement Plan Built Easier and More Affordable for Small Businesses
        </mj-text>

        <mj-divider border-color="#333333" border-width="1px" padding-top="36px" />
      </mj-column>
    </mj-section>

    <!-- info section -->
    <mj-section background-color="#000000" padding-top="0">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          font-weight="700"
          line-height="1.4"
          color="#fb7185"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Pooled Plan Provider
        </mj-text>

        <mj-table color="white" align="center" padding="25px 30px">
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #fb7185;
                border-left: 10px solid #47ebc6;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              <singleline>
                A pooled plan provider is the plan administrator and named fiduciary for a pooled employer plan. The
                provider is responsible for performing most administrative and fiduciary functions for the plan. As a
                named fiduciary, we will provide peace of mind and stand shoulder to shoulder with the employer.
              </singleline>
            </td>
          </tr>
        </mj-table>

        <mj-divider border-color="#333333" border-width="1px" padding-top="36px" />
      </mj-column>
    </mj-section>

    <!-- info section -->
    <mj-section background-color="#000000" padding-top="0">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          font-weight="700"
          line-height="1.4"
          color="#47ebc6"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          3(16)
        </mj-text>

        <mj-table color="white" align="center" padding="25px 30px 10px 30px">
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #47ebc6;
                border-left: 10px solid #fb7185;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              <singleline> Sign & File IRS Form 5500 </singleline>
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding="10px 30px">
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #fb7185;
                border-left: 10px solid #47ebc6;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              <singleline> Track eligibility </singleline>
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding="10px 30px">
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #47ebc6;
                border-left: 10px solid #fb7185;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              <singleline> Mail all required notices </singleline>
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding="10px 30px">
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #fb7185;
                border-left: 10px solid #47ebc6;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              <singleline> Approve loans & distributions </singleline>
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding="10px 30px">
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #47ebc6;
                border-left: 10px solid #fb7185;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              <singleline> Daily phone and email relief </singleline>
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding="10px 30px">
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #fb7185;
                border-left: 10px solid #47ebc6;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              <singleline> Contribution monitoring </singleline>
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding="10px 30px 25px 30px">
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #47ebc6;
                border-left: 10px solid #fb7185;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              <singleline> Monitoring Payroll Uploads </singleline>
            </td>
          </tr>
        </mj-table>

        <mj-divider border-color="#333333" border-width="1px" padding-top="36px" />
      </mj-column>
    </mj-section>

    <!-- info section -->
    <mj-section background-color="#000000" padding-top="0">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          font-weight="700"
          line-height="1.4"
          color="#fb7185"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          TPA
        </mj-text>

        <mj-table color="white" align="center" padding="25px 30px">
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #fb7185;
                border-left: 10px solid #47ebc6;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              <singleline>
                Our administrators have an average of 20+ years of industry experience. We pride ourselves on 98% of
                Form 5500s filed on time and 99.5% client retention for the past five years.
              </singleline>
            </td>
          </tr>
        </mj-table>

        <mj-divider border-color="#333333" border-width="1px" padding-top="36px" />
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          font-family="DM Sans, sans-serif"
          color="#47ebc6"
          font-size="18px"
          font-weight="700"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          CONTACT US
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          5625 Mills Civic Pkwy
          <br />
          Suite 101 West Des Moines
          <br />
          IA 50266
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a href="tel:866-955-4015" style="text-decoration: none; color: white">866-955-4015</a>
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a href="mailto:info@finwaygroup.com" style="text-decoration: none; color: white">info@finwaygroup.com</a>
        </mj-text>

        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element
            name="facebook"
            href="https://www.facebook.com/pages/category/Financial-Service/The-Finway-Group-302032073561303/"
            padding="5px"
          >
          </mj-social-element>
          <mj-social-element
            name="youtube"
            href="https://www.youtube.com/watch?v=qTZ40p8ukEA&list=UUtF9vUCEaJNRR9UDsJUNn5A"
            padding="5px"
          >
          </mj-social-element>
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/the-finway-group-llc" padding="5px">
          </mj-social-element>
        </mj-social>

        <mj-text
          align="center"
          font-size="11px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          ©2021 The Finway Group, 5625 Mills Civic Pkwy. Suite 101 West Des Moines, IA 50266 You are receiving this
          email because of your association with Finway Group
          <a href="http://www.finwaygroup.com" style="color: white">www.finwaygroup.com</a>
          <br />
          <br />
          <unsubscribe>Unsubscribe</unsubscribe>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
