<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <!-- header section -->
    <mj-section background-color="black">
      <mj-column>
        <mj-image
          href="https://www.finwaygroup.com/"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/the-architect/assets/logo.png"
          alt=""
          width="256px"
        />
      </mj-column>
    </mj-section>

    <!-- section 01 -->
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          font-weight="500"
          line-height="1.4"
          color="#47ebc6"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Finway Group Presents
          <br />
          The Architect Retirement PEP
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/the-architect/assets/epf.gif"
          alt=""
          border-radius="24px"
          href="https://www.awwsume.com/"
          padding="32px"
        />

        <mj-text
          align="center"
          font-size="18px"
          font-weight="500"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          A Retirement Plan Built Easier and More Affordable for Small Businesses
        </mj-text>

        <mj-divider border-color="#333333" border-width="1px" padding-top="36px" />
      </mj-column>
    </mj-section>

    <!-- info section -->
    <mj-section background-color="#000000" padding-top="0">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          font-weight="500"
          line-height="1.4"
          color="#47ebc6"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Pooled Plan Provider
        </mj-text>

        <mj-text
          align="center"
          font-size="18px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          >A pooled plan provider is the plan administrator and named fiduciary for a pooled employer plan. The provider
          is responsible for performing most administrative and fiduciary functions for the plan. As a named fiduciary,
          we will provide peace of mind and stand shoulder to shoulder with the employer.
        </mj-text>

        <mj-divider border-color="#333333" border-width="1px" padding-top="36px" />
      </mj-column>
    </mj-section>

    <!-- info section -->
    <mj-section background-color="#000000" padding-top="0">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          font-weight="500"
          line-height="1.4"
          color="#47ebc6"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          3(16)
        </mj-text>

        <mj-text
          align="center"
          font-size="18px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <li>Track eligibility</li>

          <li>Mail all required notices</li>
          <li>Contribution monitoring</li>
          <li>Monitoring Payroll Uploads</li>
          <li>Daily phone and email relief</li>
          <li>A Sign & File IRS Form 5500</li>

          <li>Approve loans & distributions</li>
        </mj-text>

        <mj-divider border-color="#333333" border-width="1px" padding-top="36px" />
      </mj-column>
    </mj-section>

    <!-- info section -->
    <mj-section background-color="#000000" padding-top="0">
      <mj-column>
        <mj-text
          align="center"
          font-size="20px"
          font-weight="500"
          line-height="1.4"
          color="#47ebc6"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          TPA
        </mj-text>

        <mj-text
          align="center"
          font-size="18px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Our administrators have an average of 20+ years of industry experience. We pride ourselves on 98% of Form
          5500s filed on time and 99.5% client retention for the past five years.
        </mj-text>

        <mj-divider border-color="#333333" border-width="1px" padding-top="36px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
