<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;"><div><!-- header section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:256px;"><a href="https://www.finwaygroup.com/" target="_blank"><img alt="" height="auto" src="https://raw.githubusercontent.com/nrjdalal/mailz/master/the-architect/assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- section 01 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:20px;font-weight:700;letter-spacing:0.5px;line-height:1.4;text-align:center;color:#fb7185;">Finway Group Presents<br>The Architect Retirement PEP</div></td></tr><tr><td align="center" style="font-size:0px;padding:32px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:532px;"><a href="https://www.awwsume.com/" target="_blank"><img alt="" height="auto" src="https://raw.githubusercontent.com/nrjdalal/mailz/master/the-architect/assets/epf.gif" style="border:2px solid #47ebc6;border-radius:24px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="532"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:18px;font-weight:500;letter-spacing:0.5px;line-height:1.4;text-align:center;color:white;">A Retirement Plan Built Easier and More Affordable for Small Businesses</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:36px;word-break:break-word;"><p style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- info section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:20px;font-weight:700;letter-spacing:0.5px;line-height:1.4;text-align:center;color:#fb7185;">Pooled Plan Provider</div></td></tr><tr><td align="center" style="font-size:0px;padding:25px 30px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td style="padding: 10px;
                border-right: 10px solid #fb7185;
                border-left: 10px solid #47ebc6;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;"><singleline>A pooled plan provider is the plan administrator and named fiduciary for a pooled employer plan. The provider is responsible for performing most administrative and fiduciary functions for the plan. As a named fiduciary, we will provide peace of mind and stand shoulder to shoulder with the employer.</singleline></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:36px;word-break:break-word;"><p style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- info section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:20px;font-weight:700;letter-spacing:0.5px;line-height:1.4;text-align:center;color:#47ebc6;">3(16)</div></td></tr><tr><td align="center" style="font-size:0px;padding:25px 30px 10px 30px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td style="padding: 10px;
                border-right: 10px solid #47ebc6;
                border-left: 10px solid #fb7185;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;"><singleline>Sign & File IRS Form 5500</singleline></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 30px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td style="padding: 10px;
                border-right: 10px solid #fb7185;
                border-left: 10px solid #47ebc6;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;"><singleline>Track eligibility</singleline></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 30px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td style="padding: 10px;
                border-right: 10px solid #47ebc6;
                border-left: 10px solid #fb7185;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;"><singleline>Mail all required notices</singleline></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 30px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td style="padding: 10px;
                border-right: 10px solid #fb7185;
                border-left: 10px solid #47ebc6;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;"><singleline>Approve loans & distributions</singleline></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 30px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td style="padding: 10px;
                border-right: 10px solid #47ebc6;
                border-left: 10px solid #fb7185;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;"><singleline>Daily phone and email relief</singleline></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 30px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td style="padding: 10px;
                border-right: 10px solid #fb7185;
                border-left: 10px solid #47ebc6;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;"><singleline>Contribution monitoring</singleline></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 30px 25px 30px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td style="padding: 10px;
                border-right: 10px solid #47ebc6;
                border-left: 10px solid #fb7185;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;"><singleline>Monitoring Payroll Uploads</singleline></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:36px;word-break:break-word;"><p style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- info section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:20px;font-weight:700;letter-spacing:0.5px;line-height:1.4;text-align:center;color:#fb7185;">TPA</div></td></tr><tr><td align="center" style="font-size:0px;padding:25px 30px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr align="center"><td style="padding: 10px;
                border-right: 10px solid #fb7185;
                border-left: 10px solid #47ebc6;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;"><singleline>Our administrators have an average of 20+ years of industry experience. We pride ourselves on 98% of Form 5500s filed on time and 99.5% client retention for the past five years.</singleline></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:36px;word-break:break-word;"><p style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:18px;font-weight:700;letter-spacing:1px;line-height:1.4;text-align:center;color:#47ebc6;">CONTACT US</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:14px;letter-spacing:0.5px;line-height:1.4;text-align:center;color:white;">5625 Mills Civic Pkwy<br>Suite 101 West Des Moines<br>IA 50266</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:14px;letter-spacing:0.5px;line-height:1.4;text-align:center;color:white;"><a href="tel:866-955-4015" style="text-decoration: none; color: white">866-955-4015</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:14px;letter-spacing:0.5px;line-height:1.4;text-align:center;color:white;"><a href="mailto:info@finwaygroup.com" style="text-decoration: none; color: white">info@finwaygroup.com</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:5px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/pages/category/Financial-Service/The-Finway-Group-302032073561303/" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:5px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.youtube.com/watch?v=qTZ40p8ukEA&list=UUtF9vUCEaJNRR9UDsJUNn5A" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:5px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/the-finway-group-llc&title=&summary=&source=" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, sans-serif;font-size:11px;letter-spacing:0.5px;line-height:1.4;text-align:center;color:white;">©2021 The Finway Group, 5625 Mills Civic Pkwy. Suite 101 West Des Moines, IA 50266 You are receiving this email because of your association with Finway Group <a href="http://www.finwaygroup.com" style="color: white">www.finwaygroup.com</a><br><br><unsubscribe>Unsubscribe</unsubscribe></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>