<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>

  <mj-body>
    <!--  -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          href="https://www.runecast.com/"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/finway-group/assets/logo.png"
          alt=""
          width="216px"
          padding-bottom="24px"
        />

        <mj-image
          href="https://www.runecast.com/"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/finway-group/assets/hero.gif"
          alt=""
          padding="0"
          padding-bottom="24px"
        />
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section background-color="#000000">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/finway-group/assets/alfa.jpg"
          alt=""
          border-radius="10px"
          padding="50px"
        />

        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="24px"
          font-weight="500"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          ATW Training Solutions & New Horizons Computer Learning Center
        </mj-text>

        <mj-table color="white" align="center" padding="25px 50px">
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #ff0b00;
                border-left: 10px solid #47ebc6;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              We have worked exclusively with The Finway Group since the
              implementation of our company 401(k) plan in 2012. The knowledge
              and guidance they have provided us has been invaluable.
            </td>
          </tr>
        </mj-table>

        <mj-table
          color="white"
          align="center"
          padding="25px 50px"
          padding-top="0"
        >
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #47ebc6;
                border-left: 10px solid #ff0b00;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              The entire staff always provide excellent service whether it’s
              just a “quick” question, a plan change, or when it comes to
              assisting with our year-end census. We can’t thank the Finway team
              enough for all they do for us. ATW Training is grateful for the
              opportunity to work with The Finway Group
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section background-color="#3A1316">
      <mj-column>
        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="24px"
          font-weight="500"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Designated Plan Fiduciary
        </mj-text>

        <mj-text
          font-family="DM Sans, sans-serif"
          color="lightgray"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Plan Sponsors are looking for help. Many are not equipped or qualified
          to run and maintain their retirement plan and do not know they are
          personally responsible.
        </mj-text>

        <mj-text
          padding-top="0"
          font-family="DM Sans, sans-serif"
          color="lightgray"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          As a Designated Plan Fiduciary, we will provide peace of mind and
          stand shoulder to shoulder with the employer.
        </mj-text>
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section background-color="#000000">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/finway-group/assets/alfa.jpg"
          alt=""
          border-radius="10px"
          padding="50px"
        />

        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="24px"
          font-weight="500"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          ATW Training Solutions & New Horizons Computer Learning Center
        </mj-text>

        <mj-table color="white" align="center" padding="25px 50px">
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #ff0b00;
                border-left: 10px solid #47ebc6;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              We have worked exclusively with The Finway Group since the
              implementation of our company 401(k) plan in 2012. The knowledge
              and guidance they have provided us has been invaluable.
            </td>
          </tr>
        </mj-table>

        <mj-table
          color="white"
          align="center"
          padding="25px 50px"
          padding-top="0"
        >
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #47ebc6;
                border-left: 10px solid #ff0b00;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              The entire staff always provide excellent service whether it’s
              just a “quick” question, a plan change, or when it comes to
              assisting with our year-end census. We can’t thank the Finway team
              enough for all they do for us. ATW Training is grateful for the
              opportunity to work with The Finway Group
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section background-color="#3A1316">
      <mj-column>
        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="24px"
          font-weight="500"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Designated Plan Fiduciary
        </mj-text>

        <mj-text
          font-family="DM Sans, sans-serif"
          color="lightgray"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Plan Sponsors are looking for help. Many are not equipped or qualified
          to run and maintain their retirement plan and do not know they are
          personally responsible.
        </mj-text>

        <mj-text
          padding-top="0"
          font-family="DM Sans, sans-serif"
          color="lightgray"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          As a Designated Plan Fiduciary, we will provide peace of mind and
          stand shoulder to shoulder with the employer.
        </mj-text>
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section background-color="#000000">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/finway-group/assets/alfa.jpg"
          alt=""
          border-radius="10px"
          padding="50px"
        />

        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="24px"
          font-weight="500"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          ATW Training Solutions & New Horizons Computer Learning Center
        </mj-text>

        <mj-table color="white" align="center" padding="25px 50px">
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #ff0b00;
                border-left: 10px solid #47ebc6;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              We have worked exclusively with The Finway Group since the
              implementation of our company 401(k) plan in 2012. The knowledge
              and guidance they have provided us has been invaluable.
            </td>
          </tr>
        </mj-table>

        <mj-table
          color="white"
          align="center"
          padding="25px 50px"
          padding-top="0"
        >
          <tr align="center">
            <td
              style="
                padding: 10px;
                border-right: 10px solid #47ebc6;
                border-left: 10px solid #ff0b00;
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.4;
                align: center;
              "
            >
              The entire staff always provide excellent service whether it’s
              just a “quick” question, a plan change, or when it comes to
              assisting with our year-end census. We can’t thank the Finway team
              enough for all they do for us. ATW Training is grateful for the
              opportunity to work with The Finway Group
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section background-color="#3A1316">
      <mj-column>
        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="24px"
          font-weight="500"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Designated Plan Fiduciary
        </mj-text>

        <mj-text
          font-family="DM Sans, sans-serif"
          color="lightgray"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Plan Sponsors are looking for help. Many are not equipped or qualified
          to run and maintain their retirement plan and do not know they are
          personally responsible.
        </mj-text>

        <mj-text
          padding-top="0"
          font-family="DM Sans, sans-serif"
          color="lightgray"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          As a Designated Plan Fiduciary, we will provide peace of mind and
          stand shoulder to shoulder with the employer.
        </mj-text>
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section background-color="#000000">
      <mj-column>
        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="24px"
          font-weight="500"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          First-Class TPA
        </mj-text>

        <mj-text
          font-family="DM Sans, sans-serif"
          color="lightgray"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Our administrators have an average of 20+ years of industry
          experience. We pride ourselves with 98% of Form 5500s filed on time as
          well as 99.5% client retention for the past five years.
        </mj-text>

        <mj-text
          padding-top="0"
          font-family="DM Sans, sans-serif"
          color="lightgray"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          With experienced administrators and the latest technology, our clients
          stay with us for the long term.
        </mj-text>
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section background-color="#3A1316">
      <mj-column>
        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="24px"
          font-weight="500"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Customer Service
        </mj-text>

        <mj-text
          font-family="DM Sans, sans-serif"
          color="lightgray"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Getting it done right the first time. We work hard to provide personal
          service, detailed processes, and the promise to stand by you, your
          plan, and our work.
        </mj-text>
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section background-color="#0a0908">
      <mj-column>
        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Runecast is also self-contained, so no information ever leaves your
          data centre which is why the likes of the US Defence force, UK
          Defence, Swedish military and even the Australian Defence Force use
          our software.
        </mj-text>
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section background-color="#483370">
      <mj-column>
        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="24px"
          font-weight="500"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          By the numbers
        </mj-text>

        <mj-table color="white" align="center" padding-bottom="0">
          <tr align="center">
            <td
              width="50%"
              style="
                background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #483370;
                border-left: 10px solid #483370;
              "
            >
              Mitigate 99% of known issues proactively
            </td>
            <td
              width="50%"
              style="
                background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #483370;
                border-left: 10px solid #483370;
              "
            >
              Reduce outage downtime by 85%.
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding-top="10px">
          <tr align="center">
            <td
              width="50%"
              style="
                background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #483370;
                border-left: 10px solid #483370;
              "
            >
              Automate 95% of Security Compliance checks
            </td>
            <td
              width="50%"
              style="
                background-color: #0a0908;
                padding: 10px;
                border-right: 10px solid #483370;
                border-left: 10px solid #483370;
              "
            >
              Find problems in 98% less time
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section background-color="#0a0908">
      <mj-column>
        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Built by Admins for Admins,
          <br />
          so why not trial Runecast for 14 days with no obligation
        </mj-text>

        <mj-text
          font-family="DM Sans, sans-serif"
          color="lightgray"
          font-size="16px"
          font-weight="400"
          letter-spacing="1px"
          line-height="2"
          align="center"
        >
          Implemented in 15 mins
          <br />
          Non-intrusive
          <br />
          Guaranteed to discover something
        </mj-text>

        <mj-button
          href="https://static.runecast.com/uploads/product/runecast_analyzer_brochure.pdf"
          background-color="#483370"
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="16px"
          font-weight="400"
          letter-spacing="1px"
        >
          Get the datasheet
        </mj-button>

        <mj-button
          href="https://www.youtube.com/watch?v=THicypK9qwo"
          background-color="#483370"
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="16px"
          font-weight="400"
          letter-spacing="1px"
          padding-bottom="20px"
        >
          Watch the video
        </mj-button>
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section background-color="#483370">
      <mj-column>
        <mj-text
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="18px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
          align="center"
        >
          Arrange the trial
        </mj-text>

        <mj-button
          href="mailto:sales@pactec.co?subject=runecast trial"
          background-color="red"
          font-family="DM Sans, sans-serif"
          color="white"
          font-size="16px"
          font-weight="400"
          letter-spacing="1px"
          padding-bottom="20px"
        >
          Contact Us
        </mj-button>

        <mj-image
          alt=""
          href="https://pactec.co"
          padding-bottom="24px"
          src="https://i.ibb.co/1nydQhc/Pactec-GMail-White.png"
          width="200px"
        />

        <mj-text
          align="center"
          color="#FFFFFF"
          font-family="Poppins, sans-serif"
          font-size="12px"
          font-weight="400"
          letter-spacing="1px"
          line-height="2"
        >
          Copyright © 2021. All rights reserved.<br /><br />
          <a
            href="https://pactec.co"
            style="color: #ffffff; text-decoration: none"
          >
            Packet Technologies
          </a>
          <!-- <br />
          <a
            href="tel:+44 203 318 1991"
            style="text-decoration: none; color: deepskyblue"
          >
            UK +44 203 318 1991
          </a>

          <br />
          <a
            href="tel:+1 415 549 8144"
            style="text-decoration: none; color: deepskyblue"
          >
            US +1 415 549 8144
          </a> -->
        </mj-text>
        <mj-text
          align="center"
          color="#FFFFFF"
          font-family="Poppins, sans-serif"
          font-size="12px"
          font-weight="400"
          letter-spacing="1px"
          line-height="1.4"
        >
          <a
            href="mailto:sales@pactec.co?subject=unsubscribe"
            style="color: #ffffff; text-decoration: none"
          >
            unsubscribe from all emails
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
