<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <!-- header section -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
      padding="0"
    >
      <mj-column>
        <mj-image
          href="https://buubees.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/buubees/assets/logo_alt.png"
          alt=""
          width="256px"
          border-radius="50px"
          padding="30px"
        />
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section background-color="white" padding-top="0" padding-bottom="36px">
      <mj-column>
        <mj-image
          href="https://buubees.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/buubees/assets/buubees-00015.png"
          alt=""
          padding="0 0 24px 0"
        />

        <mj-text
          align="center"
          font-size="24px"
          font-weight="700"
          line-height="1.4"
          color="#CA8A04"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          ABOUT US
        </mj-text>

        <mj-text
          align="center"
          font-size="16px"
          line-height="1.5"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          Wearing bras should be pain-less and thought-less for us ladies even
          if we are just lounging at home. Here at Buubees, we want to bring
          alluring and comfortable undergarments that will create a confident
          you.
          <br /><br />
          Buubees took form from a simple desire of bringing to women basic
          comfortable intimates that feel and look great on the skin. Our
          undergarments are designed in the way to suit your skin and clothes
          instead of the other way round. Wearing any kind of clothing should be
          as easy as counting 1, 2, 3.
          <br /><br />
          We believe that creating confident and beautiful women comes from
          wearing our easy carefree undergarment everyday. Our inventions are
          carefully designed and tested to ensure that your boobies are well
          supported and happily nested!
          <br /><br />
          Look out for our fun and cheeky limited edition collection to spice up
          your own wardrobe. Sometimes, girls just want to have fun.
          <br /><br />
          And you deserve it!
          <br />
        </mj-text>

        <mj-button
          href="https://buubees.com/pages/about-us"
          background-color="#CA8A04"
          font-family="DM Sans, sans-serif"
          font-size="14px"
          font-weight="500"
        >
          KNOW MORE
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section background-color="white" padding-top="0">
      <mj-column>
        <mj-image
          href="https://buubees.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/buubees/assets/buubees-00010.jpg"
          alt=""
          padding="0 0 12px 0"
        />

        <mj-text
          align="center"
          font-size="16px"
          line-height="1.5"
          color="black"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          LINGERIE FOR SUPER WOMEN
          <br />
          We transform girls into women
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section -->
    <mj-section background-color="white" padding-top="0">
      <mj-column>
        <mj-image
          href="https://buubees.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/buubees/assets/buubees-00009.png"
          alt=""
          padding="0 0 0 0"
        />

        <mj-image
          href="https://buubees.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/buubees/assets/buubees-00014.png"
          alt=""
          padding="0 0 0 0"
        />

        <mj-image
          href="https://buubees.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/buubees/assets/buubees-00013.png"
          alt=""
          padding="0 0 0 0"
        />

        <mj-image
          href="https://buubees.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/buubees/assets/buubees-00012.png"
          alt=""
          padding="0 0 0 0"
        />

        <mj-image
          href="https://buubees.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/buubees/assets/buubees-00008.png"
          alt=""
          padding="24px 0 0 0"
        />
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section background-color="black">
      <mj-column>
        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="tel:+919820974645"
            style="text-decoration: none; color: white"
            >+91 9820 974 645</a
          >
        </mj-text>

        <mj-text
          align="center"
          font-size="14px"
          line-height="1.4"
          padding-top="0"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="mailto:sales@buubees.com"
            style="text-decoration: none; color: white"
            >sales@buubees.com
          </a>
        </mj-text>

        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <!-- <mj-social-element
            name="facebook"
            href="https://www.facebook.com/terquoisklothing25/"
          >
          </mj-social-element> -->
          <!-- <mj-social-element
            name="pinterest"
            href="https://in.pinterest.com/terquois_klothing/_created/"
          >
          </mj-social-element> -->
          <mj-social-element
            background-color="#833AB4"
            name="instagram"
            href="https://www.instagram.com/buubees.sg"
          >
          </mj-social-element>
          <!-- <mj-social-element
            name="twitter"
            href="https://in.linkedin.com/in/terquois-klothing-510a06116"
          >
          </mj-social-element> -->
        </mj-social>

        <mj-text
          align="center"
          font-size="10px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          <a
            href="mailto:sales@buubees.com"
            style="text-decoration: none; color: white"
            >UNSUBSCRIBE HERE</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
