<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>

  <mj-attributes>
    <mj-text font-family="'DM Sans', sans-serif" />
  </mj-attributes>
  <mj-body>
    <mj-section background-color="#bd1717">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/tallidrinksapp/assets/logo.png"
          alt="Talli Logo"
          width="96px"
        />

        <mj-text align="center">
          <a href="" style="color: white; margin: 4px; text-decoration: none">Vodka</a>
          <a href="" style="color: white; margin: 4px; text-decoration: none">Whiskey</a>
          <a href="" style="color: white; margin: 4px; text-decoration: none">Rum</a>
          <a href="" style="color: white; margin: 4px; text-decoration: none">Tequila</a>
          <a href="" style="color: white; margin: 4px; text-decoration: none">Wine</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="white">
      <mj-column>
        <mj-image
          src="https://images.unsplash.com/photo-1587773403675-ba676c122bf3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="500" line-height="1.4">
          Wine, Liquor, and Beer.
          <br />
          Straight to Your Door.
        </mj-text>

        <mj-text align="center" line-height="1.4"
          >Kick away the pandemic blues by raising a toast to yourself!
          <br />
          It’s not a secret that work from home has not exactly been a cakewalk.
          <br />
          <br />
          So, to raise your spirits during this overwhelming time, we bring to you the Spiritzone app; to be your silver
          lining and get you feeling good again.
          <br />
          <br />
          So drink up and let your hair down, because you deserve it!</mj-text
        >

        <mj-button background-color="#bd1717">Shop Now</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#bd1717">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="500" line-height="1.4" color="white">
          Drinks on tap.
        </mj-text>

        <mj-text align="center" line-height="1.4" color="white">
          Download our free mobile app for an even better shopping experience.
          <br />
          Get wine, liquor, beer and more delivered with just a few taps.
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/tallidrinksapp/assets/google-play-badge.png"
          alt=""
          width="160px"
        />

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/tallidrinksapp/assets/app-store-badge.png"
          alt=""
          width="140px"
          padding="0"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
