<mjml>
  <mj-head> </mj-head>
  <mj-body>
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/white.png"
    >
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/logo.webp"
          alt=""
          width="300px"
        />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/sofa-01.webp"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#0EA5E9">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/layers(1).png"
          alt=""
          width="48px"
        />
        <mj-text align="center" line-height="1.4" font-weight="500"
          >Multiple Options</mj-text
        >
      </mj-column>

      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/clock.png"
          alt=""
          width="48px"
        />
        <mj-text align="center" line-height="1.4" font-weight="500"
          >Fast Quality Production</mj-text
        >
      </mj-column>

      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/airplane.png"
          alt=""
          width="48px"
        />
        <mj-text align="center" line-height="1.4" font-weight="500"
          >Nationwide Delivery</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
