<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <mj-section background-color="black" padding-top="0" padding-bottom="36px">
      <mj-column>
        <mj-image
          href=""
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/jlmartinez/assets/pinterest-pin-creator-for-a-dog-adoption-announcement-2150f.png"
          alt=""
          padding="0 0 24px 0"
        />

        <mj-text
          align="center"
          font-size="16px"
          font-weight="500"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          padding="48px 24px"
        >
          It Is That Time Of The Year For Swimsuit Season And To Get Your Body
          Ready.

          <br /><br />
          Covid Was Hard On So Many Levels. It Certainly Didn’t Help Our
          Waistline Either.

          <br /><br />
          Good News Is There Are Solutions To Getting Rid Of All That Excess
          Fat.
        </mj-text>

        <mj-button
          href=""
          background-color="#14B8A6"
          font-family="DM Sans, sans-serif"
          font-size="14px"
          font-weight="500"
          color="black"
        >
          LEARN MORE
        </mj-button>

        <mj-text
          align="center"
          font-size="12px"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
          padding="48px 24px 12px 24px"
        >
          3252 Holiday Court, Suite 229, La Jolla, California 92037
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
