<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <!-- header section -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/black.png"
      padding-top="50px"
      padding-bottom="50px"
    >
      <mj-column>
        <mj-image
          href=""
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/homiesfromparis/assets/logo-for-black.png"
          width="128px"
        />

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/homiesfromparis/assets/hfp.gif"
          width="400px"
          padding="20px 10px 10px 30px"
        />

        <mj-text
          align="center"
          font-size="21px"
          font-weight="500"
          line-height="1.4"
          color="white"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          WELCOME TO HOMIES FROM PARIS
          <br />
          FROM FAMILY AND FRIENDS</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/mailz/master/universal/backgrounds/black.png"
      padding="0"
    >
      <mj-column>
        <mj-image
          href="https://homiesfromparis.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/homiesfromparis/assets/papercut.png"
          padding="0"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
