<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
  </mj-head>
  <mj-body>
    <!-- header section -->
    <mj-section background-color="black">
      <mj-column>
        <mj-image
          href="https://homiesfromparis.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/homiesfromparis/assets/logo-for-black.png"
          width="156px"
          padding="20px 0"
        />

        <mj-image
          href="https://homiesfromparis.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/homiesfromparis/assets/hfp-w400.gif"
          width="400px"
          padding="15px"
        />

        <mj-text
          align="center"
          font-size="21px"
          font-weight="500"
          line-height="1.4"
          color="#aaaaaa"
          font-family="DM Sans, sans-serif"
          letter-spacing="0.5px"
        >
          WELCOME TO
          <br />
          <a
            href="https://homiesfromparis.com"
            style="color: #00528f; font-size: 24px; text-decoration: none"
            >HOMIES FROM PARIS</a
          >
          <br />
          FOR FAMILY AND FRIENDS</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0" padding-top="20px">
      <mj-column>
        <mj-image
          href="https://homiesfromparis.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/homiesfromparis/assets/papercut-beta.png"
          padding="0"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
