<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
  /></mj-head>
  <mj-body>
    <!-- header -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/white.png"
    >
      <mj-column>
        <mj-image
          href="https://monarchsofas.com/"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/logo.png"
          alt=""
          width="300px"
        />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          alt=""
          href="https://monarchsofas.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/sofa-01.png"
          padding="0"
        />

        border-radius="10px"
      </mj-column>
    </mj-section>

    <!-- message -->
    <mj-section background-color="#BE185D">
      <mj-column>
        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="16px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Your Furniture, Your Way
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- waves 01 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/waves-01-pink-700.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- text 01 -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-image
          href="https://monarchsofas.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/sofa-02.png"
          alt=""
          padding="24px"
          border-radius="10px"
        />

        <mj-button background-color="#BE185D" href="https://monarchsofas.com">
          BUY NOW
        </mj-button>

        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Since 1958, our family owned company has made furniture shopping easy
          by hand crafting the finest custom sofas at low prices. Modify the
          arms, legs, fill, fabric, length, depth and height, for a sofa that is
          perfect for your space. Contact us today for a personalized quote.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- waves 02 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/waves-02-pink-700.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- text 02 -->
    <mj-section background-color="#BE185D" padding="36px 0">
      <mj-column>
        <mj-image
          href="https://monarchsofas.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/sofa-03.png"
          alt=""
          padding="24px"
          border-radius="10px"
        />

        <mj-button
          background-color="#F9FAFB"
          color="#BE185D"
          href="https://monarchsofas.com"
        >
          BUY NOW
        </mj-button>

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          How do we attain our incredible comfort and quality? It's all in the
          details!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- waves 01 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/waves-01-pink-700.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- text 03 -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-image
          href="https://monarchsofas.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/sofa-04.png"
          alt=""
          padding="24px"
          border-radius="10px"
        />

        <mj-button background-color="#BE185D" href="https://monarchsofas.com">
          BUY NOW
        </mj-button>

        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          We offer hundreds of fabrics and leathers in the latest styles and
          colors. If you're looking for durability, beauty, and comfort, we have
          exactly what you're looking for.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- waves 02 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/waves-02-pink-700.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- text 04 -->
    <mj-section background-color="#BE185D" padding="36px 0">
      <mj-column>
        <mj-image
          href="https://monarchsofas.com"
          src="https://raw.githubusercontent.com/nrjdalal/mailz/master/mcs/assets/sofa-05.png"
          alt=""
          padding="24px"
          border-radius="10px"
        />

        <mj-button
          background-color="#F9FAFB"
          color="#BE185D"
          href="https://monarchsofas.com"
        >
          BUY NOW
        </mj-button>

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Because our sofas are custom made, you can choose the ANY
          configurations to be made in ANY size you want. We will customize the
          length, depth and height down to the inch.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- waves 01 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/waves-01-pink-700.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- message -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="16px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          For more information about US,
          <br />
          Visit -
          <a href="https://monarchsofas.com">monarchsofas.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
